include:
  - project: 'app/app-51724/app-51162/cdp-databricks'
    ref: main
    file: 
      - 'pipelines/_includes/_include_helpers.yaml'
      - 'pipelines/_includes/_include_jobs.yaml'

  - project: 'ci/stable/compliance/iac-gates'
    ref: 1.0.4 # make sure using the latest available version (git tag)
    file:
      - 'templates/iac-gates.yml'
  - local: ci/variables.yml

default:
  tags: [Refinitiv,Linux,Medium]

stages:
  - iac-gates
  - approve
  - dev
  - ppr
  - prd
  - release 
  - deploy

workflow:
  rules:
    #- if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME != 'main'
    #  when: never
    #- if: $CI_PIPELINE_SOURCE == "schedule"
    #  when: never
    #- if: $CI_PIPELINE_SOURCE == "push"
    #  when: never
    #- if: $CI_PIPELINE_SOURCE == "merge_request_event"
    #  when: never
    - when: always

variables:
  POWERSHELL_IMAGE: registry.dx1.lseg.com/app/app-51310/azure/prdsvc/terraform/azure-prdsvc-terraform-pipelines/powershell:latest

.mr-rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_REF_NAME != $NEW_REPO_SETUP_BRANCH 

new-repo-setup:
  stage: iac-gates
  script:
    - echo "New repo setup done."
  rules:
    - if: $CI_COMMIT_REF_NAME == $NEW_REPO_SETUP_BRANCH

tflint-gate:
  extends: [.tflint-gate, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

tfsec-gate:
  extends: [.tfsec-gate, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

tffmt-gate: 
  extends: [.terraform-fmt-gate, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

kics-gate:
  extends: [.kics-scan-gate, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

checkov-gate: 
  extends: [.checkov-gate, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

semgrep-gate: 
  extends: [.semgrep-gate, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

secret_detection: 
  extends: [.secret_detection, .mr-rules]
  tags: [Refinitiv, Linux, Medium ]

.deploy-databricks:
  trigger:
    include: ci/env.yml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
