include:
  - project: ci/stable/compliance/code-quality-gate-v2
    ref: 3.0.12
    file:
      - templates/code-quality-gate.yml
  - project: ci/stable/code-quality/lseg-sonarqube
    ref: 1.5.8
    file:
      - templates/sonarqube.yml


default:
  tags: [ LSEG ]


variables:
  SONAR_HOST_URL: https://sonarqube.lseg.com/
  SONAR_PROJECT_KEY: app-51724_${CI_PROJECT_NAME}
  QUALITY_GATE: silver


stages:
  - code-quality-stage-gate


0-unit-test:
  tags: [ Refinitiv, Linux, Medium ]
  image: bams-aws.refinitiv.com/cdp-devops/cdp-ci:${CDP_CI_IMAGE_VERSION}
  stage: code-quality-stage-gate
  script:
    - |
      echo "Run unit test with coverage"
      python3 -m venv venv
      source venv/bin/activate
      if [ -f $BUNDLE_NAME/requirements.txt ]; then
        pip3 install -r $BUNDLE_NAME/requirements.txt
      fi
      pip3 install coverage
      cd $BUNDLE_NAME
      coverage run --branch -m pytest tests/unit --junitxml=unit_test_report.xml
      coverage xml      
      cd ..
  artifacts:
    when: always
    paths:
      - ${BUNDLE_NAME}/coverage.xml
      - ${BUNDLE_NAME}/unit_test_report.xml
    reports:
      junit: ${BUNDLE_NAME}/unit_test_report.xml
  rules:
    - when: always


1-pep8-check:
  tags: [ Refinitiv, Linux, Medium ]
  image: bams-aws.refinitiv.com/cdp-devops/cdp-ci:${CDP_CI_IMAGE_VERSION}
  stage: code-quality-stage-gate
  script:
    - |
      echo "Run pep8 check"
      python3 -m venv venv
      source venv/bin/activate
      pip3 install ruff
      echo "generate ruff report"
      ruff check ${BUNDLE_NAME}/src --exit-zero --output-format json > ${BUNDLE_NAME}/ruff-report.txt
      echo "Check ruff-report.txt"
      realpath ${BUNDLE_NAME}/ruff-report.txt
      cat ${BUNDLE_NAME}/ruff-report.txt
  artifacts:
    when: always
    paths:
      - ${BUNDLE_NAME}/ruff-report.txt
  rules:
    - when: always


2-sonar-scan:
  image: sonarsource/sonar-scanner-cli:5.0.1
  extends: [ .sonar-scan-other ]
  stage: code-quality-stage-gate
  dependencies: [ 0-unit-test, 1-pep8-check ]
  needs: [ 0-unit-test, 1-pep8-check ]
  allow_failure: true
  rules:
    - if: $SCAN_SONAR == "true"
  variables:
    SONAR_ADDITIONAL_ARGS:  -Dsonar.python.ruff.reportPaths=${BUNDLE_NAME}/ruff-report.txt -Dsonar.python.coverage.reportPaths=${BUNDLE_NAME}/coverage.xml -Dsonar.tests=${BUNDLE_NAME}/tests -Dsonar.qualitygate.wait=true
    SRC_PATH: ${BUNDLE_NAME}/src
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache


3-code-quality-gate:
  after_script: 'curl -H "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file code-quality-report.txt ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/GCF/${CI_PROJECT_ID}/code-quality-report.txt'
  extends: [ .code-quality-gate ]
  needs: [ 2-sonar-scan ]
  stage: code-quality-stage-gate
  allow_failure: true
  rules:
    - if: $SCAN_SONAR == "true" && $SONAR_GATE == "true"