include:
  - project: ci/stable/security/vault-service
    ref: 3.1.7
    file:
      - templates/vault-service.yml


default:
  tags:
    - $RUNNER


.app-vault-azure-auth:
  image: mcr.microsoft.com/azure-cli:2.63.0
  extends: [ .vault-azure-auth ]
  tags: [ LSEG ]
  variables:
    LMP_ASSET_ID: app-51162
  script:
    - az resource list --resource-group $AZURE_RESOURCE_GROUP
    - echo "ARM_CLIENT_ID=${ARM_CLIENT_ID}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo "ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo "ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo "ARM_TENANT_ID=${ARM_TENANT_ID}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  artifacts:
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env


.approve:
  tags: [ Refinitiv, Linux, Medium ]
  image: bams-aws.refinitiv.com/cdp-devops/cdp-ci:${CDP_CI_IMAGE_VERSION}
  script:
    - echo "Deploying to ${ENV}-staging"
  when: manual


.azure-login:
  retry: 2         # GitLab retries job if it truly fails
  script:
    - |
      echo "⏳ Ensuring valid Azure session before proceeding"
      retry_count=0
      until az account show > /dev/null 2>&1 || [ $retry_count -eq 5 ]; do
        echo "Waiting for valid Azure login context (attempt $((retry_count+1)))"
        sleep 5
        retry_count=$((retry_count+1))
      done
      echo "Azure session valid, continuing..."

      bash
      env_stage="${ENV}_${STAGE}"
      export ENV_STAGE=$(echo ${env_stage} | tr 'a-z' 'A-Z')
      echo "ENV_STAGE=${ENV_STAGE}"
      databricks_host_name=$(echo ${env_stage} | tr 'a-z' 'A-Z')_DATABRICKS_URL
      echo "databricks_host_name=${databricks_host_name}"
      export DATABRICKS_HOST=${!databricks_host_name}
      echo "DATABRICKS_HOST=${DATABRICKS_HOST}"
      az login --service-principal --username $ARM_CLIENT_ID --password $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
      az account set --subscription $ARM_SUBSCRIPTION_ID



.prepare-common-script:
  script:
    - |
      export CI_CD_CLONE_PATH=/tmp/ci_cd
      git config --global url."https://gitlab-ci-token:${CDP_GROUP_TOKEN}@gitlab.dx1.lseg.com".insteadOf "https://gitlab.dx1.lseg.com"
      git clone https://gitlab.dx1.lseg.com/app/app-51724/app-51162/cdp-cicd.git $CI_CD_CLONE_PATH
      git -C $CI_CD_CLONE_PATH checkout ${CI_CD_VERSION_ACT}
      
      python3 -m venv venv
      source venv/bin/activate
      python3 -m pip install -r $CI_CD_CLONE_PATH/databricks-deploy/scripts/requirements.txt --quiet


.get_page_number:
  script:
    - |
      get_page_number() {
        header_file='header.txt'
        if [ -f "$header_file" ]; then
          page_number=$(grep 'x-next-page' ${header_file} | sed 's/[^0-9]//g')
        else
          page_number="1"
        fi
        echo ${page_number}
      }


.get_variables_from_dx1:
  script:
    - !reference [ .get_page_number, script ]
    - |
      get_variables_from_dx1() {
        a_page="1"
        while [ ! -z ${a_page} ]; do
          echo "Page number is $a_page"
          json=$(curl --header "PRIVATE-TOKEN: ${CDP_GROUP_TOKEN}" -D header.txt https://gitlab.dx1.lseg.com/api/v4/projects/${CI_PROJECT_ID}/variables?page=${a_page})
          #echo $json
          if [ "$json" == "[]" ]; then
            echo "No secret is set in CI/CD variables"
            break
          else
            keyvault_secrets_temp=`echo $json | jq ".[] | .key" | cut -d '"' -f2`
            if [ -z "${keyvault_secrets_temp}" ]; then
              echo "No secret is set in CI/CD variables"
              break
            fi
          fi
          if [ -z "$keyvault_secrets" ]; then
            keyvault_secrets=$keyvault_secrets_temp
          else
            printf -v keyvault_secrets "%s\n%s" "${keyvault_secrets}" "${keyvault_secrets_temp}"
          fi
          a_page=$(get_page_number)
        done
        export keyvault_secrets
      }


.set_secret_with_recovery:
  script:
    - |
      set_secret_with_recovery() {
        secret_name=$1
        keyvault_name=$2
        secret_value=$3
      
        az keyvault secret recover --name $secret --vault-name $keyvault_name
        echo "Recovering secret: $secret. This action may take a few seconds."
        for i in {1..3}; do
          sleep 2
          echo "Try to set secret $i:"
          result=$(az keyvault secret set --name $secret_name --vault-name $keyvault_name --value $secret_value > /dev/null 2>&1)
          if [ $? -eq 0 ]; then
            echo "Set secret: $secret_name in key vault: $keyvault_name successfully."
            break
          fi
          if [ $i -eq 3 ]; then
            echo "Failed to set secret: $secret_name in key vault: $keyvault_name. You may rerun this job for another try."
            exit 1
          fi
        done
      }


.sync-keyvault-secrets:
  script:
    - !reference [ .get_variables_from_dx1, script ]
    - !reference [ .set_secret_with_recovery, script ]
    - |
      sync_keyvault_secrets() {
        keyvault_name_name=$1
        keyvault_name=${!keyvault_name_name}
        if [ "${keyvault_name}" == "" ]; then
          echo "keyvault_name is not set"
          exit 0
        fi
        echo "keyvault_name is $keyvault_name"
      
        get_variables_from_dx1
        echo "keyvault_secrets is $keyvault_secrets"
      
        secrets_list=()
        deleted_secrets=$(az keyvault secret list-deleted --vault-name $keyvault_name --query "[].name" -o tsv)
        echo "deleted_secrets is $deleted_secrets"
        for item in $keyvault_secrets; do
          if [[ ! $item =~ ^${ENV_STAGE}_ ]]; then
            continue
          fi
          value=$(curl --header "PRIVATE-TOKEN: ${CDP_GROUP_TOKEN}" https://gitlab.dx1.lseg.com/api/v4/projects/${CI_PROJECT_ID}/variables/$item | jq ".value" | cut -d '"' -f2)
          secret=$(echo $item | sed "s/${ENV_STAGE}_//g" | sed "s/_/-/g")
          echo "secret to push is $secret"
          secrets_list+=("$secret")
          if [[ $deleted_secrets =~ $secret ]]; then
            set_secret_with_recovery $secret $keyvault_name $value
          else
            az keyvault secret set --name $secret --vault-name $keyvault_name --value $value > /dev/null 2>&1
          fi
        done

        echo "new secrets list is:"
        for item in "${secrets_list[@]}"; do
          echo "$item"
        done

        current_secrets=$(az keyvault secret list --vault-name $keyvault_name --query "[].name" -o tsv)
        echo "current secrets list in key vault is $current_secrets"
        for secret in $current_secrets
        do
          if [[ ! " ${secrets_list[@]} " =~ " $secret " ]]; then
            echo "Deleting secret: $secret"
            az keyvault secret delete --name $secret --vault-name $keyvault_name
          fi
        done
      }


.keyvault-secrets-sync:
  image:
    name: bams-aws.refinitiv.com/cdp-devops/cdp-databricks-cli:${CDP_DATABRICKS_CLI_VERSION}
    entrypoint: [ "" ]
  before_script:
    - apk add wget gettext
    - wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && mv jq-linux64 /usr/local/bin/jq && chmod +x /usr/local/bin/jq
  script:
    - !reference [ .azure-login, script ]
    - !reference [ .sync-keyvault-secrets, script ]
    - |
      if [ "${DOMAIN}" != "ONBOARDING" ];
      then
        if [ "${DOMAIN}" == "" ]; then
          echo "DOMAIN is not set in CI/CD variables."
          exit 0
        fi
        domain_keyvault_name=${ENV_STAGE}_${DOMAIN}_KEYVAULT
        sync_keyvault_secrets $domain_keyvault_name
      else
        echo "This is onboarding pipeline"
        common_keyvault_name=${ENV_STAGE}_COMMON_KEYVAULT
        sync_keyvault_secrets $common_keyvault_name
      fi


.databricks-deploy:
  image:
    name: bams-aws.refinitiv.com/cdp-devops/cdp-databricks-cli:${CDP_DATABRICKS_CLI_VERSION}
    entrypoint: [ "" ]
  before_script:
    - apk add gettext
  script:
    - !reference [ .azure-login, script ]
    - |
      cd $BUNDLE_NAME
      cat databricks.yml | envsubst > /tmp/databricks.yml
      cp /tmp/databricks.yml databricks.yml
      target=${DEPLOYMENT_TARGET:-${env_stage}}
      databricks bundle deploy --target $target --auto-approve


.integration-test:
  image:
    name: bams-aws.refinitiv.com/cdp-devops/cdp-databricks-cli:${CDP_DATABRICKS_CLI_VERSION}
    entrypoint: [ "" ]
  before_script:
    - apk add gettext git
  script:
    - !reference [ .azure-login, script ]
    - echo "Run integration test"
    - !reference [ .prepare-common-script, script ]
    - python3 $CI_CD_CLONE_PATH/databricks-deploy/scripts/run_job.py INTEGRATION_NOTEBOOK INTEGRATION_TIMEOUT


.schema_migration:
  image:
    name: bams-aws.refinitiv.com/cdp-devops/cdp-databricks-cli:${CDP_DATABRICKS_CLI_VERSION}
    entrypoint: [ "" ]
  before_script:
    - apk add gettext git
  script:
    - !reference [ .azure-login, script ]
    - echo "Run schema_migration"
    - !reference [ .prepare-common-script, script ]
    - python3 $CI_CD_CLONE_PATH/databricks-deploy/scripts/run_job.py SCHEMA_MIGRATION_NOTEBOOK SCHEMA_MIGRATION_TIMEOUT