include:
  - local: databricks-deploy/ci/module-common.yml


stages:
  - vault-sandbox
  - deploy-sandbox
  - approve-staging
  - vault-staging
  - deploy-staging
  - approve-live
  - vault-live
  - deploy-live


0-vault-azure-auth:
  stage: vault-sandbox
  extends: .app-vault-azure-auth


0-sandbox-keyvault-secret-sync:
  stage: deploy-sandbox
  extends: .keyvault-secrets-sync
  needs: [ 0-vault-azure-auth ]
  variables:
    STAGE: sandbox


1-sandbox-databricks-deploy:
  stage: deploy-sandbox
  extends: .databricks-deploy
  needs: [ 0-vault-azure-auth, 0-sandbox-keyvault-secret-sync ]
  variables:
    MODE: production
    STAGE: sandbox


2-sandbox-schema-migration:
  stage: deploy-sandbox
  extends: .schema_migration
  needs: [ 0-vault-azure-auth, 1-sandbox-databricks-deploy ]
  variables:
    STAGE: sandbox


3-sandbox-integration-test:
  stage: deploy-sandbox
  extends: .integration-test
  needs: [ 0-vault-azure-auth, 2-sandbox-schema-migration ]
  allow_failure: false
  when: manual
  variables:
    STAGE: sandbox


staging-approve:
  stage: approve-staging
  extends: .approve
  needs: [ 3-sandbox-integration-test ]


00-vault-azure-auth:
  stage: vault-staging
  extends: [ .app-vault-azure-auth ]
  needs: [ staging-approve ]


0-staging-keyvault-secret-sync:
  stage: deploy-staging
  extends: .keyvault-secrets-sync
  needs: [ 00-vault-azure-auth, staging-approve ]
  variables:
    STAGE: staging


1-staging-databricks-deploy:
  stage: deploy-staging
  extends: .databricks-deploy
  needs: [ 00-vault-azure-auth, 0-staging-keyvault-secret-sync ]
  variables:
    MODE: production
    STAGE: staging


2-staging-schema-migration:
  stage: deploy-staging
  extends: .schema_migration
  needs: [ 00-vault-azure-auth, 1-staging-databricks-deploy ]
  variables:
    STAGE: staging


3-staging-integration-test:
  stage: deploy-staging
  extends: .integration-test
  allow_failure: false
  needs: [ 00-vault-azure-auth, 2-staging-schema-migration ]
  variables:
    STAGE: staging


live-approve:
  stage: approve-live
  extends: .approve
  needs: [ 3-staging-integration-test ]


000-vault-azure-auth:
  stage: vault-live
  extends: [ .app-vault-azure-auth ]
  needs: [ live-approve ]


0-live-keyvault-secret-sync:
  stage: deploy-live
  extends: .keyvault-secrets-sync
  needs: [ 000-vault-azure-auth, live-approve ]
  variables:
    STAGE: live


1-live-databricks-deploy:
  stage: deploy-live
  extends: .databricks-deploy
  needs: [ 000-vault-azure-auth, 0-live-keyvault-secret-sync ]
  variables:
    STAGE: live


2-live-schema-migration:
  stage: deploy-live
  extends: .schema_migration
  needs: [ 000-vault-azure-auth, 1-live-databricks-deploy ]
  variables:
    STAGE: live