include:
  - local: databricks-deploy/ci/module-common.yml


stages:
  - vault-sandbox
  - deploy-sandbox


0-vault-azure-auth:
  stage: vault-sandbox
  extends: [ .app-vault-azure-auth ]


0-sandbox-keyvault-secret-sync:
  stage: deploy-sandbox
  extends: .keyvault-secrets-sync
  needs: [ 0-vault-azure-auth ]
  variables:
    STAGE: sandbox


1-sandbox-databricks-deploy:
  stage: deploy-sandbox
  extends: .databricks-deploy
  needs: [ 0-vault-azure-auth, 0-sandbox-keyvault-secret-sync ]
  variables:
    STAGE: sandbox


2-sandbox-schema-migration:
  stage: deploy-sandbox
  extends: .schema_migration
  needs: [ 0-vault-azure-auth, 1-sandbox-databricks-deploy ]
  variables:
    STAGE: sandbox


3-sandbox-integration-test:
  stage: deploy-sandbox
  extends: .integration-test
  needs: [ 0-vault-azure-auth, 2-sandbox-schema-migration ]
  allow_failure: false
  when: manual
  variables:
    STAGE: sandbox