include:
  - project: ci/stable/compliance/security-gates-v2
    ref: 2.3.44
    file:
      - templates/security-gates.yml


default:
  tags: [ Refinitiv, Linux, Medium ]


stages:
  - security-stage-gate

secret-detection-gate:
  image: registry.dx1.lseg.com/ci/stable/compliance/global-compliance-framework/stable:1.0.0
  stage: security-stage-gate
  extends: [ .secret-detection-gate ]
  after_script: 'curl -H "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file security-gate-secret-detection-report.txt ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/GCF/${CI_PROJECT_ID}/security-gate-secret-detection-report.txt'
  allow_failure: true


semgrep-gate:
  image: registry.dx1.lseg.com/ci/stable/compliance/global-compliance-framework/stable:1.0.0
  stage: security-stage-gate
  extends: [ .semgrep-gate ]
  after_script: 'curl -H "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file security-gate-semgrep-report.txt ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/GCF/${CI_PROJECT_ID}/security-gate-semgrep-report.txt'
  allow_failure: true
  rules:
    - if: $SCAN_SEM_GREP == "true"
  variables:
    APP_ID: APP-51162
    SEMGREP_CUSTOM: -j 1