[provider_meta]
institution = "Copernicus Climate Change Service (C3S)"
provider = "Copernicus C3S"
provider_shortname = "C3S"

[variable_mapping]
# provider_variable (variable name as read by xarray/cfgrib) = cdp_variable (standard name)
"u10"     = "u10"     # 10m u-component of wind
"v10"     = "v10"     # 10m v-component of wind
"u100"    = "u100"    # 100m u-component of wind
"v100"    = "v100"    # 100m v-component of wind
"t2m"     = "tas"     # 2m temperature
"mx2t"    = "tasmax"  # Maximum 2m temperature
"mn2t"    = "tasmin"  # Minimum 2m temperature
"msl"     = "mslp"    # Mean sea level pressure
"ssrd"    = "itssrd"  # Surface solar radiation downwards
"pr"      = "tp"      # Total precipitation
"tp"      = "tp"      # Total precipitation
"tcc"     = "tcc"

[variable_mapping.ERA5]

[variable_mapping.ERA5.ERA5SH]

[products_meta]

[products_meta.ERA5]

[products_meta.ERA5.ERA5SH]
product = "ERA5 Single Hourly"
alias = "ERA5 Single Hourly"
description = "ERA5 Single Hourly"
short_name = "ERA5SH"
run_frequency = "" # "24h"
schedule = "" # "0"

[products_meta.ERA5.ERA5PH]
product = "ERA5 Single Hourly"
alias = "ERA5 Single Hourly"
description = "ERA5 Single Hourly"
short_name = "ERA5SH"
run_frequency = "" # "24h"
schedule = "" # "0"

[products_meta.ERA5.ERA5SM]
product = "ERA5 Pressure Monthly"
alias = "ERA5 Pressure Monthly"
description = "ERA5 Pressure Monthly"
short_name = "ERA5SM"
run_frequency = "" # "24h"
schedule = "" # "0"

[products_meta.ERA5.ERA5PM]
product = "ERA5 Pressure Monthly"
alias = "ERA5 Pressure Monthly"
description = "ERA5 Pressure Monthly"
short_name = "ERA5PM"
run_frequency = "" # "24h"
schedule = "" # "0"

[products_meta.ERA5_Land]