[variables.tp]
title = "Total (accumulated) precipitation "
processing = "accumulated"
"out_name"= "tp"
"modeling_realm"= "atmos"
"standard_name"= "total_precipitation"
"units"= "m"
"cell_methods"= "area: mean time: sum"
accumulation_period_start = "valid_time_minus_one_hour"
accumulation_period_stop = "valid_time"
"long_name"= "Total precipitation accumulated since previous post-processing step"
"comment"= "Total precipitation accumulated since previous post-processing step"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.itssrd]
title = "accumulated downwelling surface short wave radiation"
processing = "accumulated"
"out_name"= "itssrd"
"modeling_realm"= "atmos"
"standard_name"= "integral_wrt_time_of_surface_downwelling_shortwave_flux_in_air"
"units"= "J m-2"
"cell_methods"= "area: mean time: point"
accumulation_period_start = "valid_time_minus_one_hour"
accumulation_period_stop = "valid_time"
"long_name"= "Accumulated downward shortwave radiation since previous post-prcoessing step"
"comment"= "Accumulated downward shortwave since previous post-processing step"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.tasmax]
title = "Max of surface air temperature / 2m air temperature or similar"
"out_name"= "tasmax"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: maximum"
accumulation_period_start = "valid_time_minus_one_hour"
accumulation_period_stop = "valid_time"
"long_name"= "Near-Surface Maximum Air Temperature"
"comment"= "near-surface (usually 2 meter) maximum air temperature"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tasmin]
title = "Min of surface air temperature / 2m air temperature or similar"
"out_name"= "tasmin"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: minimum"
accumulation_period_start = "valid_time_minus_one_hour"
accumulation_period_stop = "valid_time"
"long_name"= "Near-Surface Minimum Air Temperature"
"comment"= "near-surface (usually 2 meter) minimum air temperature"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""