parameters:
    - name: FailOnFindings
      default: false
      type: boolean
    - name: TestRunTitle
      default: $(Build.Repository.Name)_$(Build.SourceBranchName)_tflint
      type: string
    - name: workingDirectory
      type: string

steps:
  - pwsh: |
      $file = "config {
          module = false
      }
      plugin `"terraform`" {
          enabled = true
          preset = `"all`"
      }
      plugin `"azurerm`" {
          enabled = true
      }
      rule `"terraform_naming_convention`" {
          enabled = false
      }"
      $file | Out-File -FilePath "$(System.DefaultWorkingDirectory)/.tflint.hcl"
      docker run -v "$(System.DefaultWorkingDirectory):/data" -t ghcr.io/terraform-linters/tflint-bundle:latest --recursive
      docker run --rm -v "$(System.DefaultWorkingDirectory):/data" -t ghcr.io/terraform-linters/tflint-bundle:latest --format=junit --recursive > $(Common.TestResultsDirectory)/tflint.xml
      Write-Host '##vso[results.publish type=JUnit;mergeResults=false;runTitle=${{ parameters.TestRunTitle }};publishRunAttachments=true;resultFiles=$(Common.TestResultsDirectory)/tflint.xml;failTaskOnFailedTests=true;testRunSystem=VSTS - PTR;]'
    displayName: 'tflint'
    condition: always()
    workingDirectory: ${{ parameters.workingDirectory }}
    ${{ if eq(parameters.FailOnFindings, false) }}:
      continueOnError: true