#============== Development Environment ==============#

# DEV
deploy-dev:
  stage: dev
  extends: [.deploy-databricks]
  variables:
    ENV: dev
    SECRET_PATH: "dev"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/dev@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/dev@DATADOG_APP_KEY
    LSEG_PPE_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-dev-test-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-dev-rg-cdbor2.0-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162devsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/${ENV}.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-dev-rg-cdbor2.0-uks-01"
    RUNNER_TAG: $RUNNER_TAG_DEV
    TF_VAR_weather_ftp_user: $DEV_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $DEV_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162devdlscadlsuks01"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-dev-stct-matlab-uks-01"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-dev-staging:
  stage: dev
  extends: [.deploy-databricks]
  variables:
    ENV: dev-staging
    SECRET_PATH: "dev"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/dev@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/dev@DATADOG_APP_KEY
    LSEG_PPE_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-dev-test-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-dev-rg-cdbor2.0-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162devsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/dev-staging.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-dev-rg-cdbor2.0-uks-01"
    RUNNER_TAG: $RUNNER_TAG_DEV
    TF_VAR_weather_ftp_user: $DEV_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $DEV_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162devdlscadlsuks02"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-dev-stct-matlab-uks-02"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-dev-live:
  stage: dev
  extends: [.deploy-databricks]
  variables:
    ENV: dev-live
    SECRET_PATH: "dev"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/dev@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/dev@DATADOG_APP_KEY
    LSEG_PPE_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-dev-test-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-dev-rg-cdbor2.0-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162devsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/dev-live.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-dev-rg-cdbor2.0-uks-01"
    RUNNER_TAG: $RUNNER_TAG_DEV
    TF_VAR_weather_ftp_user: $DEV_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $DEV_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162devdlscadlsuks03"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-dev-stct-matlab-uks-03"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-ppr:
  stage: ppr
  extends: [.deploy-databricks]
  variables:
    ENV: ppr
    SECRET_PATH: "ppr"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/ppr@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/ppr@DATADOG_APP_KEY
    LSEG_PPE_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-ppr-staging-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-ppr-rg-cdplatform-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162pprsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/${ENV}.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-ppr-rg-cdplatform-uks-01"
    RUNNER_TAG: $RUNNER_TAG_PPR
    TF_VAR_weather_ftp_user: $PPR_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $PPR_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162pprdlscadlsuks01"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-ppr-stct-matlab-uks-01"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-ppr-staging:
  stage: ppr
  extends: [.deploy-databricks]
  variables:
    ENV: ppr-staging
    SECRET_PATH: "ppr"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/ppr@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/ppr@DATADOG_APP_KEY
    LSEG_PPE_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-ppr-staging-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-ppr-rg-cdplatform-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162pprsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/ppr-staging.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-ppr-rg-cdplatform-uks-01"
    RUNNER_TAG: $RUNNER_TAG_PPR
    TF_VAR_weather_ftp_user: $PPR_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $PPR_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162pprdlscadlsuks02"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-ppr-stct-matlab-uks-02"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-ppr-live:
  stage: ppr
  extends: [.deploy-databricks]
  variables:
    ENV: ppr-live
    SECRET_PATH: "ppr"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/ppr@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/ppr@DATADOG_APP_KEY
    LSEG_PPE_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-ppr-staging-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-ppr-rg-cdplatform-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162pprsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/ppr-live.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-ppr-rg-cdplatform-uks-01"
    RUNNER_TAG: $RUNNER_TAG_PPR
    TF_VAR_weather_ftp_user: $PPR_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $PPR_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162pprdlscadlsuks03"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-ppr-stct-matlab-uks-03"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-prd:
  stage: prd
  extends: [.deploy-databricks]
  variables:
    ENV: prd
    SECRET_PATH: "prd"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/prd@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/prd@DATADOG_APP_KEY
    LSEG_PROD_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-prd-customer-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-prd-rg-cdplatform-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162prdsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/${ENV}.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-prd-rg-cdplatform-uks-01"
    RUNNER_TAG: $RUNNER_TAG_PRD
    TF_VAR_weather_ftp_user: $PRD_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $PRD_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: $PRD_ORACLE_USER
    TF_VAR_oracle_password: $PRD_ORACLE_PASSWORD
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162prddlscadlsuks01"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-prd-stct-matlab-uks-01"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-prd-staging:
  stage: prd
  extends: [.deploy-databricks]
  variables:
    ENV: prd-staging
    SECRET_PATH: "prd"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/prd@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/prd@DATADOG_APP_KEY
    LSEG_PROD_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-prd-customer-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-prd-rg-cdplatform-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162prdsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/prd-staging.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-prd-rg-cdplatform-uks-01"
    RUNNER_TAG: $RUNNER_TAG_PRD
    TF_VAR_weather_ftp_user: $PRD_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $PRD_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: $PRD_ORACLE_USER
    TF_VAR_oracle_password: $PRD_ORACLE_PASSWORD
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162prddlscadlsuks02"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-prd-stct-matlab-uks-02"
    UPLOAD_RUNTIME: "false"
  when: manual

deploy-prd-live:
  stage: prd
  extends: [.deploy-databricks]
  variables:
    ENV: prd-live
    SECRET_PATH: "prd"
    SECRET_KEY_LIST: |
      DATADOG_API_KEY@gitlab/app-51162/kv/prd@DATADOG_API_KEY
      DATADOG_APP_KEY@gitlab/app-51162/kv/prd@DATADOG_APP_KEY
    LSEG_PROD_VAULT: "true"
    AZURE_ACCOUNT: "a1a-51724-prd-customer-sub-ptconnect-01" # Azure subscription specific to environment
    TF_VAR_AZURE_RESOURCE_GROUP: "a1a-51162-prd-rg-cdplatform-uks-01" # RG of terraform state file storage account
    TF_VAR_AZURE_STORAGE_ACCOUNT: "a1a51162prdsttfstuks01" # Storage account for base infra state file
    TF_VAR_AZURE_STORAGE_CONTAINER: "terraform"  # storage conatiner for base infra state file
    TF_VAR_TF_STATE_FILE_KEY: "tfstate/${CI_PROJECT_NAME}/prd-live.tfstate"
    AZURE_RESOURCE_GROUP: "a1a-51162-prd-rg-cdplatform-uks-01"
    RUNNER_TAG: $RUNNER_TAG_PRD
    TF_VAR_weather_ftp_user: $PRD_WEATHER_FTP_USER
    TF_VAR_weather_ftp_password: $PRD_WEATHER_FTP_PASSWORD
    TERRAFORM_PATH: "/builds/app/app-51724/app-51162/cdp-databricks/code/cdp-databricks/terraform"
    TF_VAR_oracle_user: $PRD_ORACLE_USER
    TF_VAR_oracle_password: $PRD_ORACLE_PASSWORD
    RUNTIME_AZURE_STORAGE_ACCOUNT: "a1a51162prddlscadlsuks03"
    RUNTIME_AZURE_STORAGE_CONTAINER: "a1a-51162-prd-stct-matlab-uks-03"
    UPLOAD_RUNTIME: "false"
  when: manual