resources:
  jobs:
    weather_noaa_add_column_to_file_status_table:
      name: weather_noaa_add_column_to_file_status_table

      job_clusters:
        - job_cluster_key: noaa_cluster
          new_cluster: ${var.noaa_cluster_id}

      tasks:
        - task_key: add_column_to_file_status_table
          notebook_task:
            notebook_path: ../../src/notebooks/noaa/one_time_run/add_column_to_file_status_table.ipynb
          job_cluster_key: noaa_cluster
          timeout_seconds: 43200
          max_retries: 3
          min_retry_interval_millis: 60000
