resources:
  jobs:
    weather_ingest_era5_hourly_initial_load:
      name: weather_ingest_era5_hourly_initial_load

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: cds_cluster
          new_cluster: ${var.cds_cluster_id}

      tasks:
        - task_key: bronze_era5_single
          notebook_task:
            notebook_path: ../../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-single-levels"
              start_date: "2025-02-01"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
        - task_key: bronze_era5_pressure
          notebook_task:
            notebook_path: ../../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-pressure-levels"
              start_date: "2025-02-01"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
