resources:
  jobs:
    weather_noaa_clean_metrics_checkpoint:
      name: weather_noaa_clean_metrics_checkpoint

      job_clusters:
        - job_cluster_key: noaa_cluster
          new_cluster: ${var.noaa_cluster_id}

      tasks:
        - task_key: noaa_clean_metrics_checkpoint
          notebook_task:
            notebook_path: ../../src/notebooks/noaa/one_time_run/noaa_clean_metrics_checkpoint.ipynb
          job_cluster_key: noaa_cluster
          timeout_seconds: 43200
          max_retries: 3
          min_retry_interval_millis: 60000
