resources:
  jobs:
    weather_noaa_alter_file_status_table_schema:
      name: weather_noaa_alter_file_status_table_schema

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: noaa_cluster
          new_cluster: ${var.noaa_cluster_id}

      tasks:
        - task_key: alter_file_status_table_schema
          notebook_task:
            notebook_path: ../../src/notebooks/noaa/one_time_run/alter_file_status_table_schema.ipynb
          job_cluster_key: noaa_cluster
          timeout_seconds: 43200
          max_retries: 3
          min_retry_interval_millis: 60000
