resources:
  jobs:
    weather_ingest_era5_monthly_initial_load:
      name: weather_ingest_era5_monthly_initial_load

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: cds_cluster
          new_cluster: ${var.cds_cluster_id}

      tasks:
        - task_key: bronze_era5_single_monthly
          notebook_task:
            notebook_path: ../../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-single-levels-monthly-means"
              start_date: "2024-09-06"
          job_cluster_key: cds_cluster
          timeout_seconds: 21600
          libraries:
            - whl: ../../dist/weather_package-*-py3-none-any.whl
        - task_key: bronze_era5_pressure_monthly
          notebook_task:
            notebook_path: ../../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-pressure-levels-monthly-means"
              start_date: "2024-09-06"
          job_cluster_key: cds_cluster
          timeout_seconds: 21600
          libraries:
            - whl: ../../dist/weather_package-*-py3-none-any.whl
