stages:
  - check
  - feature
  - dev
  - ppr
  - prod


default:
  tags: [ Linux, Refinitiv, Medium ]


variables:
  TARGET:
    value: 'prd'
    options: [ 'dev', 'ppr', 'prd' ]
    description: "Target environment for feature branch deployment. Note: The variable is only used for feature branch. The default value is 'prd'."
  SCAN_SONAR:
    value: "true"
    options: [ "false", "true" ]
    description: "Set to true to trigger SonarQube scan"
  SCAN_SEM_GREP:
    value: "true"
    options: [ "false", "true" ]
    description: "Set to true to trigger Semgrep scan"
  CDP_CI_IMAGE_VERSION: 6.1.0
  CDP_DATABRICKS_CLI_VERSION: 5.0.0


workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == "dev"
      variables:
        CI_CD_VERSION_ACT: $CI_CD_VERSION_DEV
    - if: $CI_COMMIT_REF_NAME == "ppr"
      variables:
        CI_CD_VERSION_ACT: $CI_CD_VERSION_PPR
    - if: $CI_COMMIT_REF_NAME =~ "/feature/"
      variables:
        CI_CD_VERSION_ACT: $CI_CD_VERSION_DEV
    - if: $CI_COMMIT_REF_NAME != "dev" && $CI_COMMIT_REF_NAME != "ppr" && $CI_COMMIT_REF_NAME !~ "/feature/"
      variables:
        CI_CD_VERSION_ACT: $CI_CD_VERSION_PRD
    - when: always


0-check-merge-request-source-branch:
  tags: [ Linux, Refinitiv, Medium ]
  image: bams-aws.refinitiv.com/cdp-devops/cdp-ci:${CDP_CI_IMAGE_VERSION}
  stage: check
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - |
      target_branch=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      checked_branch=("main" "ppr" "dev")
      need_checked=0
      for branch in "${checked_branch[@]}"; do
        if [ $target_branch == $branch ]; then
          need_checked=1
          break
        fi
      done
      if [ $need_checked == 0  ]; then
        echo "No need to check the source branch"
        exit 0;
      fi
      source_branch=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
      allowed_branches=("feature/*" "dev" "ppr" "main")
      is_allowed=0
      for branch in "${allowed_branches[@]}"; do
        if [[ $source_branch =~ $branch ]]; then
          is_allowed=1
          break
        fi
      done
      if [ $is_allowed == 0 ]; then
        echo "Merge request from $source_branch is not allowed. Only branches in the list: ${allowed_branches[@]} are allowed."
        exit 1
      fi


1-security-gate:
  stage: check
  trigger:
    include:
      - project: app/app-51724/app-51162/cdp-cicd
        ref: ${CI_CD_VERSION_ACT}
        file: databricks-deploy/ci/security-gates.yml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME =~ "/feature/"
      when: never
    - if: $CI_COMMIT_REF_NAME == 'main' || $CI_COMMIT_BRANCH == 'main'
    - if: $SCAN_SEM_GREP == "true"

2-code-quality-gate:
  stage: check
  trigger:
    include:
      - project: app/app-51724/app-51162/cdp-cicd
        ref: ${CI_CD_VERSION_ACT}
        file: databricks-deploy/ci/code-quality-gates.yml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
  allow_failure: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME =~ "/feature/"
      variables:
        SCAN_SONAR: "false"
    - if: $CI_PIPELINE_SOURCE != 'merge_request_event'
      variables:
        SONAR_GATE: "true"
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      variables:
        SONAR_GATE: "false"


.databricks-feature-deployment:
  trigger:
    include:
      - project: app/app-51724/app-51162/cdp-cicd
        ref: ${CI_CD_VERSION_ACT}
        file: databricks-deploy/ci/module-feature.yml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
  allow_failure: true


feature-dev-deployment:
  stage: feature
  extends: [ .databricks-feature-deployment ]
  when: manual
  rules:
    - if: $TARGET == "dev" && $CI_COMMIT_BRANCH =~ /^feature.*$/
  variables:
    CI_CD_VERSION_ACT: $CI_CD_VERSION_DEV
    LSEG_PPE_VAULT: true
    AZURE_ACCOUNT: a1a-51724-dev-test-sub-ptconnect-01
    AZURE_RESOURCE_GROUP: a1a-51724-dev-rg-ptconnect-uks-01
    ENV: dev
    RUNNER: cdp-dev-uks


feature-ppr-deployment:
  stage: feature
  extends: [ .databricks-feature-deployment ]
  when: manual
  rules:
    - if: $TARGET == "ppr" && $CI_COMMIT_BRANCH =~ /^feature.*$/
  variables:
    CI_CD_VERSION_ACT: $CI_CD_VERSION_PPR
    LSEG_PPE_VAULT: true
    AZURE_ACCOUNT: a1a-51724-ppr-staging-sub-ptconnect-01
    AZURE_RESOURCE_GROUP: a1a-51162-ppr-rg-cdplatform-uks-01
    ENV: ppr
    RUNNER: cdp-ppr-uks


feature-prd-deployment:
  stage: feature
  extends: [ .databricks-feature-deployment ]
  when: manual
  rules:
    - if: $TARGET == "prd" && $CI_COMMIT_BRANCH =~ /^feature.*$/
  variables:
    CI_CD_VERSION_ACT: $CI_CD_VERSION_PRD
    LSEG_PROD_VAULT: true
    AZURE_ACCOUNT: a1a-51724-prd-customer-sub-ptconnect-01
    AZURE_RESOURCE_GROUP: a1a-51162-prd-rg-cdplatform-uks-01
    ENV: prd
    RUNNER: cdp-prd-uks


.databricks-deployment:
  trigger:
    include:
      - project: app/app-51724/app-51162/cdp-cicd
        ref: ${CI_CD_VERSION_ACT}
        file: databricks-deploy/ci/module.yml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
  allow_failure: true


dev-deployment:
  stage: dev
  extends: [ .databricks-deployment ]
  when: manual
  environment:
    name: dev
  only:
    - dev
  variables:
    CI_CD_VERSION_ACT: $CI_CD_VERSION_DEV
    LSEG_PPE_VAULT: true
    AZURE_ACCOUNT: a1a-51724-dev-test-sub-ptconnect-01
    AZURE_RESOURCE_GROUP: a1a-51724-dev-rg-ptconnect-uks-01
    ENV: dev
    RUNNER: cdp-dev-uks


ppr-deployment:
  stage: ppr
  extends: [ .databricks-deployment ]
  when: manual
  environment:
    name: ppr
  only:
    - ppr
  variables:
    CI_CD_VERSION_ACT: $CI_CD_VERSION_PPR
    LSEG_PPE_VAULT: true
    AZURE_ACCOUNT: a1a-51724-ppr-staging-sub-ptconnect-01
    AZURE_RESOURCE_GROUP: a1a-51162-ppr-rg-cdplatform-uks-01
    ENV: ppr
    RUNNER: cdp-ppr-uks


prod-deployment:
  stage: prod
  extends: [ .databricks-deployment ]
  when: manual
  environment:
    name: prd
  only:
    - main
  variables:
    CI_CD_VERSION_ACT: $CI_CD_VERSION_PRD
    LSEG_PROD_VAULT: true
    AZURE_ACCOUNT: a1a-51724-prd-customer-sub-ptconnect-01
    AZURE_RESOURCE_GROUP: a1a-51162-prd-rg-cdplatform-uks-01
    ENV: prd
    RUNNER: cdp-prd-uks