build_pdf_from_markdown:
  stage: test
  tags: 
    - Refinitiv
    - Linux
    - Medium
  before_script:
    # Download and install pandoc and kramdown before we begin
    # pandoc does PDF, but requires pdflatex, which can be a ~500mb download
    # so we go for kramdown, which handles PDF, but doesn't handle DOCX
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - echo "tzdata tzdata/Areas select Europe" > /tmp/preseed.txt
    - echo "tzdata tzdata/Zones/Europe select London" >> /tmp/preseed.txt
    - debconf-set-selections /tmp/preseed.txt
    - apt-get update -y
    - apt-get install -y build-essential
    - apt-get install -y curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev
    - apt-get install -y pandoc
    - apt-get install -y ruby-dev
    - apt-get install -y rubygems
    - gem install kramdown
    - gem install kramdown-converter-pdf -v 1.0.5
    - gem install prawn
    - gem install prawn-table
  script:
    # Runs pandoc on all .md files in the repo and outputs them as PDF and DOCX
    - find . -name '*.md' -exec sh -c 'pandoc $0 -f markdown -t docx -o $0.docx' {} \;
    - find . -name '*.md' -exec sh -c 'kramdown $0 --output pdf > $0.pdf' {} \;
  artifacts:
    # Attach all untracked files (e.g. files that were recently created and not yet committed to git) as artifacts.
    # These are the files you then download after the job has finished.
    untracked: true
  when: manual
  only:
    # Only run on the master branch
    - working