tfdocs (main branch excluded):
  stage: scan
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    - if: $VersionTfDocs == "skip"
      when: never
    - if: '$FailOnFindings == "false"'
      allow_failure: true     
    - when: always
  image: $DOCKER_IMAGE
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "${DOCKER_HOST}"
    DOCKER_TLS_CERTDIR: "${DOCKER_TLS_CERTDIR}"
    DOCKER_TLS_VERIFY: "${DOCKER_TLS_VERIFY}"
    DOCKER_CERT_PATH: "${DOCKER_CERT_PATH}"
    GIT_STRATEGY: clone
  before_script:
    - apk update 
    - apk add --no-cache git
    - git --version
    - git config --global user.email $GITLAB_USER_EMAIL
    - git config --global user.name $GITLAB_USER_NAME
    - git status
    - git checkout "$CI_COMMIT_REF_NAME"    
    - git status
    - cat README.md
  script:
    - |
      if [[ -f .tfdocs/header.md ]]
      then 
        header=.tfdocs/header.md
      else
        header=main.tf
      fi

      if [[ -f .tfdocs/footer.md ]]
      then 
        footer=.tfdocs/footer.md
      else
        footer=variables.tf
      fi

    - docker run --rm -v "$CI_PROJECT_DIR:/data" -t quay.io/terraform-docs/terraform-docs:latest markdown table /data --output-file ./README.md --footer-from $footer --header-from $header --show "footer,header,data-sources,inputs,outputs,providers,requirements,resources" --output-mode replace
    
    - sed --in-place 's#\[\[\\_TOC\\_]]#[[_TOC_]]#' README.md
    - cat README.md
    - git status
    - |
      if ! [ -n "$(git status --porcelain)" ];
      then
        echo "No changes in existing README.md file."
        exit 0
      fi

    - git remote rm origin && git remote add origin https://oauth2:${CPD_Group_Access_Token}@gitlab.dx1.lseg.com/$CI_PROJECT_PATH.git
    - git add README.md
    - git commit -m "README.md (Re)generate by TF Docs"    
    - git push -o ci.skip origin HEAD:$CI_COMMIT_REF_NAME
