include:
  #  - scan/tfdocs/1/pipeline.yml
    - scan/tfsec/1/pipeline.yml
    - scan/checkov/1/pipeline.yml
    - scan/tf_fmt/1/pipeline.yml
    - scan/tflint/2/pipeline.yml
  #  - scan/super_linter/1/pipeline.yml
  #  - scan/folderslint/1/pipeline.yml
  #  - scan/versionlint/1/pipeline.yml
    
    - template: Security/Secret-Detection.gitlab-ci.yml
    - template: Security/Dependency-Scanning.gitlab-ci.yml
    - template: Security/License-Scanning.gitlab-ci.yml

    - project: ci/stable/security/semgrep
      ref: ${SEMGREP_REF}
      file:
        - templates/semgrep.yml

    - project: ci/stable/security/blackduck-sca
      ref: 0.0.7
      file:
        - templates/blackduck-sca.yml

semgrep-scan:
  stage: scan
  extends: [.semgrep-lseg-sast]
  rules:
    - when: always

kics-iac-sast:
  stage: scan
  image: $KICS_IMAGE
  variables:
    SEARCH_MAX_DEPTH: 4
    SAST_EXCLUDED_PATHS: "spec, test, tests, tmp"
  allow_failure: true
  script:
    - /analyzer run
    - cat gl-sast-report.json
  artifacts:
    reports:
      sast: gl-sast-report.json

# blackduck job will be enable only for conatiner scanning or any dependcies for application like .NET app
.blackduck:
  stage: scan
  image: $UBUNTU_IMAGE
  variables:
    APP_ID: "app-51310"
    PROJECT_ID: $CI_PROJECT_TITLE
    PROJECT_PATH: "."
    RELEASE_VERSION: "latest"
    IS_PROD: 0
    BLACKDUCK_CUSTOM: '--detect.tools=IAC_SCAN'
  before_script:
    - apt-get update
    - apt-get install -y curl default-jre-headless
    - export BDS_JAVA_HOME=/usr/lib/jvm/default-java
  script:
    - !reference [.blackduck_env_mapping, before_script]
    - !reference [.blackduck_download, before_script]
    - !reference [.blackduck_scan_only, script]

secret_detection:
  stage: scan
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true" 
  extends: [.secret-analyzer]
  script:
    - /analyzer run

license_scanning:
  stage: scan
  rules:
    - when: always
