[provider_meta]
institution = "National Oceanic and Atmospheric Administration"
provider = "NOAA"
provider_shortname = "NOAA"

[variable_mapping]
# provider_variable = variable name as read by xarray/cfgrib; cdp_variable = standard name
"gh"     = "gh"
"prmsl"  = "mslp"
"r2"     = "rhs"
"sdswrf" = "ssrd"
"t"      = "ta"
"t2m"    = "tas"
"tcc"    = "tcc"
"tmax"   = "tasmax"
"tmin"   = "tasmin"
"u"      = "u"
"u10"    = "u10"
"u100"   = "u100"
"v"      = "v"
"v10"    = "v10"
"v100"   = "v100"

[variable_mapping.GFS_pgrb2_0p25]

[variable_mapping.GEFS_pgrb2a_0p50]

[variable_mapping.GEFS_pgrb2b_0p50]

[products_meta]
run_frequency = "6h" #?
schedule = "0;6;12;18"

[products_meta.GFS_pgrb2_0p25]
product = "Global Forecast System operational grid"
alias = "gfsop"
description = "GFS operational"
short_name = "GFSOP"
 
[products_meta.GEFS_pgrb2a_0p50]
product = "Global Ensemble Forecast System operational grid"
alias = "gfsens"
description = "GEFS ensemble forecast"
short_name = "GFSENS"

[products_meta.GEFS_pgrb2a_0p50.geavg]
product = "Average of Global Ensemble Forecast System operational grid"
alias = "gfsens"
description = "GEFS average ensemble forecast"
short_name = "GFSENSAVG"

[products_meta.GEFS_pgrb2b_0p50]
product = "Global Ensemble Forecast System operational grid"
alias = "gfsens"
description = "GEFS ensemble forecast"
short_name = "GFSENS"

[products_meta.ERA5_Land]