#only use when overwriting variable definitions from top-level variables.toml file
title = "Variable definitions for weather data" 

[variables]
[variables.tcc]
title = "Total cloud cover / cloud area fraction"
processing = "accumulated"
"out_name"= "tcc"
"modeling_realm"= "atmos"
"standard_name"= "cloud_area_fraction"
"units"= "1"
"cell_methods"= "area: sum time: point"
accumulation_period_start = "valid_time_minus_mod_six"
accumulation_period_stop = "valid_time"
"long_name"= "Fraction of grid cell covered by clouds averaged since previous synoptic time"
"comment"= "Fraction of grid cell covered by clouds averaged since previous synoptic time"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.ssrd]
title = "Surface Downwelling Shortwave Radiation Flux"
processing = "accumulated"
out_name = "ssrd"
modeling_realm = "atmos"
standard_name = "surface_downwelling_shortwave_flux_in_air"
units = "W m-2"
cell_methods = "area: mean time: point"
accumulation_period_start = "valid_time_minus_mod_six"
accumulation_period_stop = "valid_time"
long_name = "Surface Downwelling Shortwave Radiation Flux averaged since previous synoptic time"
comment = "Instantaneous downwelling shortwave radiation at surface averaged since previous synoptic time"
dimensions = "longitude latitude time"
type = "real"
positive = "true"
valid_min = 0
valid_max = ""

[variables.tasmax]
title = "Max of surface air temperature / 2m air temperature or similar"
"out_name"= "tasmax"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: maximum"
accumulation_period_start = "valid_time_minus_mod_six"
accumulation_period_stop = "valid_time"
"long_name"= "Near-Surface Maximum Air Temperature since previous synoptic time"
"comment"= "near-surface (usually 2 meter) maximum air temperature since previous synoptic time"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tasmin]
title = "Min of surface air temperature / 2m air temperature or similar"
"out_name"= "tasmin"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: minimum"
accumulation_period_start = "valid_time_minus_mod_six"
accumulation_period_stop = "valid_time"
"long_name"= "Near-Surface Minimum Air Temperature since previous synoptic time"
"comment"= "near-surface (usually 2 meter) minimum air temperature since previous synoptic time"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.template]