[tool.poetry]
name = "cdp-common"
version = "0.2.0"
readme = "README.md"


[tool.poetry.dependencies]
python = "^3.11"


[[tool.poetry.source]]
name = "main"
url = "https://pypi.org/simple/"
priority = "primary"


[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"
coverage = "^7.8.0"


[[tool.poetry.source]]
name = "bams"
url = "https://bams-aws.refinitiv.com/artifactory/api/pypi/default.pypi.cloud/simple"


[tool.coverage.run]
command_line = "-m pytest tests/unit --junitxml=unit_test_report.xml"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"