[provider_meta]
institution = "European Centre for Medium-Range Weather Forecasts (ECMWF)"
provider = "ECMWF"
provider_shortname = "EC"

[variable_mappings]
# cdp_variable = standard name; provider_variable = variable name as read by xarray/cfgrib

[variable_mappings.C1]
"tas"    = "t2m"
"tcc"    = "tcc"
"itssrd" = "ssrd"
"mslp"   = "msl"
"tp"     = "tp"
"u10"    = "u10"
"u100"   = "u100"
"v10"    = "v10"
"v100"   = "v100"

[variable_mappings.C2]
"tas"    = "t2m"
"tcc"    = "tcc"
"itssrd" = "ssrd"
"mslp"   = "msl"
"tp"     = "tp"
"u10"    = "u10"
"u100"   = "u100"
"v10"    = "v10"
"v100"   = "v100"

[variable_mappings.C8]
"ta" = "t"
"u"  = "u"
"v"  = "v"
"z"  = "z"  # Geopotential

[variable_mappings.C9]
"tdpas"  = "d2m"
"mslp"   = "msl"
"itssrd" = "ssrd"
"tas"    = "t2m"
"tcc"    = "tcc"
"tp"     = "tp"
"u10"    = "u10"
"u100"   = "u100"
"v10"    = "v10"
"v100"   = "v100"

[variable_mappings.E1]
"tas"    = "t2m"
"tcc"    = "tcc"
"itssrd" = "ssrd"
"mslp"   = "msl"
"tp"     = "tp"
"u10"    = "u10"
"u100"   = "u100"
"v10"    = "v10"
"v100"   = "v100"

[variable_mappings.E2]
"tas"    = "t2m"
"tcc"    = "tcc"
"itssrd" = "ssrd"
"mslp"   = "msl"
"tp"     = "tp"
"u10"    = "u10"
"u100"   = "u100"
"v10"    = "v10"
"v100"   = "v100"

[variable_mappings.E8]
"ta" = "t"
"u"  = "u"
"v"  = "v"
"z"  = "z"  # Geopotential

[variable_mappings.E9]
"tdpas"  = "d2m"
"mslp"   = "msl"
"itssrd" = "ssrd"
"tas"    = "t2m"
"tcc"    = "tcc"
"tp"     = "tp"
"u10"    = "u10"
"u100"   = "u100"
"v10"    = "v10"
"v100"   = "v100"

[variable_mappings.M8]
"zga"     = "gha"      # Geopotential height anomaly
"tasmina" = "mn2ta"
"mslpa"   = "msla"
"tasmaxa" = "mx2ta"
"tas"     = "t2a"
"tp"      = "tpara"

[variable_mappings.M9]
"zga"     = "gha"
"tasmina" = "mn2ta"
"mslpa"   = "msla"
"tasmaxa" = "mx2ta"
"tas"     = "t2a"
"tp"      = "tpara"

[variable_mappings.W9]
"zga"     = "gha"
"tasmina" = "mn2ta"
"mslpa"   = "msla"
"tasmaxa" = "mx2ta"
"tas"     = "t2a"
"tp"      = "tpara"



[products_meta]

[products_meta.C1]
product = "ECMWF deterministic_EU"
alias = "ECMWF operational EU"
description = "Europe CTRL"
short_name = "ECCTRLEU"
run_frequency = "6h"
schedule = "0;6;12;18"

[products_meta.C2]
product = "ECMWF deterministic_US"
alias = "ECMWF operational US"
description = "North America CTRL"
short_name = "ECCTRLNA"
run_frequency = "6h"
schedule = "0;6;12;18"

[products_meta.C8]
product = "ECMWF deterministic"
alias = "ECMWF operational Global"
description = "Global CTRL Pressure"
short_name = "ECCTRLP"
run_frequency = "12h"
schedule = "6;18"

[products_meta.C9]
product = "ECMWF deterministic"
alias = "ECMWF operational Global"
description = "Global CTRL"
short_name = "ECCTRL"
run_frequency = "12h"
schedule = "0;12"

[products_meta.E1]
product = "ECMWF deterministic_EU"
alias = "ECMWF ensemble EU"
description = "Europe ENS"
short_name = "ECENSEU"
run_frequency = "6h"
schedule = "0;6;12;18"

[products_meta.E2]
product = "ECMWF deterministic_US"
alias = "ECMWF ensemble US"
description = "North America ENS"
short_name = "ECENSNA"
run_frequency = "12h"
schedule = "0;6;12;18"

[products_meta.E8]
product = "ECMWF deterministic GL"
alias = "ECMWF ensemble Global"
description = "Global ENS Pressure"
short_name = "ECENSP"
run_frequency = "12h"
schedule = "0;12"

[products_meta.E9]
product = "ECMWF deterministic GL"
alias = "ECMWF ensemble Global"
description = "Global ENS"
short_name = "ECENS"
run_frequency = "12h"
schedule = "0;6;12;18"

[products_meta.M8]
product = "ECMWF SubSeasonal"
alias = "ECMWF Global SubSeasonal Pressure"
description = "Global SubSeasonal Pressure"
short_name = "ECGSSP"
run_frequency = "N/A"
schedule = "N/A"

[products_meta.M9]
product = "ECMWF SubSeasonal"
alias = "ECMWF Global SubSeasonal"
description = "Global SubSeasonal"
short_name = "ECGSS"
run_frequency = "N/A"
schedule = "N/A"

[products_meta.W9]
product = "ECMWF SubSeasonal Weekly"
alias = "ECMWF Global SubSeasonal Weekly"
description = "Global SubSeasonal Weekly"
short_name = "ECESSW"
run_frequency = "N/A"
schedule = "N/A"
