include:
  - project: app/app-51724/app-51162/cdp-cicd
    ref: $CI_CD_VERSION_PRD
    file: databricks-deploy/databricks-deploy.yml
    rules:
      - if: ($CI_COMMIT_REF_NAME != "ppr" && $CI_COMMIT_REF_NAME != "dev")
  - project: app/app-51724/app-51162/cdp-cicd
    ref: $CI_CD_VERSION_PPR
    file: databricks-deploy/databricks-deploy.yml
    rules:
      - if: $CI_COMMIT_REF_NAME == "ppr"
  - project: app/app-51724/app-51162/cdp-cicd
    ref: $CI_CD_VERSION_DEV
    file: databricks-deploy/databricks-deploy.yml
    rules:
      - if: $CI_COMMIT_REF_NAME == "dev"


variables:
  BUNDLE_NAME:
    value: "platform_bundle"
    options:
      - "platform_bundle"
    description: "The deployment bundle name. Set to 'platform_bundle' by default."
  INTEGRATION_NOTEBOOK: cdp_platform_test_integration
  SCHEMA_MIGRATION_NOTEBOOK: cdp_platform_initialisation_db