resources:
  jobs:
    shipping_ingest_spire_vessels:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_ingest_spire_vessels
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      schedule:
        # Run every 6 minutes at 3 minute offset
        quartz_cron_expression: "0 3/6 * * * ?"
        timezone_id: Europe/Amsterdam

      email_notifications: ${var.email_notifications}

      notification_settings:
        no_alert_for_skipped_runs: true

      tasks:
        - task_key: bronze_spire_vessels
          notebook_task:
            notebook_path: ../src/notebooks/spire/bronze_spire_vessels.py
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 1200
        - task_key: silver_spire_vessels
          depends_on:
            - task_key: bronze_spire_vessels
          notebook_task:
            notebook_path: ../src/notebooks/spire/silver_spire_vessels.py
            base_parameters:
              last_api_call_timestamp: "{{tasks.bronze_spire_vessels.values.last_api_call_timestamp}}"
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 600

      queue:
        enabled: false

      max_concurrent_runs: 1
