resources:
  jobs:
    shipping_data_onboarding_initialisation_db_migration_scripts:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_data_onboarding_initialisation_db_migration_scripts
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ci_cd

      tasks:
        - task_key: execute_db_migration_scripts
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/notebooks/shared/migration/schema_migration_manager.py
