resources:
  jobs:
    shipping_ingest_shipdb_master_data:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_ingest_shipdb_master_data
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      schedule:
        # Run every hour
        quartz_cron_expression: "0 15 * * * ?"
        timezone_id: Europe/Amsterdam

      email_notifications: ${var.email_notifications}

      tasks:
        - task_key: bronze_shipdb
          notebook_task:
            notebook_path: ../src/notebooks/shipdb/bronze_shipdb.py
            base_parameters:
              api_endpoint: master_data
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 3600

        - task_key: silver_shipdb
          depends_on:
            - task_key: bronze_shipdb
          notebook_task:
            notebook_path: ../src/notebooks/shipdb/silver_shipdb.py
            base_parameters:
              api_endpoint: master_data
              cdp_created: "{{tasks.bronze_shipdb.values.cdp_created}}"
              max_updated_at: "{{tasks.bronze_shipdb.values.max_updated_at}}"
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 600
