resources:
  jobs:
    shipping_optimize_spire:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_optimize_spire
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: table_optimization

      schedule:
        # run every day at 11 pm
        quartz_cron_expression: "0 30 23 * * ?"
        timezone_id: Europe/Amsterdam

      email_notifications: ${var.email_notifications}

      tasks:
        - task_key: notebook_task
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/notebooks/spire/optimization/main_optimize_tables.py
