resources:
  jobs:
    shipping_data_onboarding_integration_tests:
      run_as:
        service_principal_name: ${var.runner_id}    
      name: shipping_data_onboarding_integration_tests
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ci_cd
      tasks:
        - task_key: test_integration
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          notebook_task:
            notebook_path: ../tests/integration/notebooks/main_notebook_integration_tests.py
          timeout_seconds: 3600
