resources:
  jobs:
    shipping_shared_mapping_tables:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_shared_mapping_tables
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline

      email_notifications: ${var.email_notifications}

      trigger:
        pause_status: UNPAUSED
        file_arrival:
          url: /Volumes/cdp_${var.workspace_env}_${var.workspace_stage}_catalog_01/shipping_bronze/bronze/config/vessel_positions/shared/
      tasks:
        - task_key: bronze_shared_mapping_tables
          notebook_task:
            notebook_path: ../src/notebooks/vessel_positions/mapping_tables.py
            base_parameters:
              config_name: shared_mapping_tables
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 1200

      queue:
        enabled: false

      max_concurrent_runs: 1
