resources:
  jobs:
    shipping_ingest_vesseltracker_vessels:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_ingest_vesseltracker_vessels
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      schedule:
        # Run every 6 minutes
        quartz_cron_expression: "0 */6 * * * ?"
        timezone_id: Europe/Amsterdam

      email_notifications: ${var.email_notifications}

      tasks:
        - task_key: bronze_vesseltracker_vessels
          notebook_task:
            notebook_path: ../src/notebooks/vesseltracker/bronze_vesseltracker_vessels.py
            base_parameters:
              cdp_data_source: vt_live_api
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 1200
        - task_key: silver_vesseltracker_vessels
          depends_on:
            - task_key: bronze_vesseltracker_vessels
          notebook_task:
            notebook_path: ../src/notebooks/vesseltracker/silver_vesseltracker_vessels.py
            base_parameters:
              last_api_call_timestamp: "{{tasks.bronze_vesseltracker_vessels.values.last_api_call_timestamp}}"
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 600
