resources:
  jobs:
    shipping_ingest_wartsila:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_ingest_wartsila

      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline

      continuous:
        pause_status: ${var.continuous_tigger_pause_status}

      queue:
        enabled: true

      job_clusters:
        - job_cluster_key: wartsila_cluster_id
          new_cluster: ${var.wartsila_cluster_id}

      tasks:
        - task_key: silver_wartsila
          job_cluster_key: wartsila_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/wartsila/silver_wartsila.py
