resources:
  jobs:
    shipping_bad_ais_polygons:
      run_as:
        service_principal_name: ${var.runner_id}
      name: shipping_bad_ais_polygons
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline

      email_notifications: ${var.email_notifications}

      trigger:
        pause_status: UNPAUSED
        file_arrival:
          url: /Volumes/cdp_${var.workspace_env}_${var.workspace_stage}_catalog_01/shipping_bronze/bronze/config/vessel_positions/bad_position_zones/
      tasks:
        - task_key: bronze_bad_ais_polygons
          notebook_task:
            notebook_path: ../src/notebooks/bad_ais_polygons/silver_bad_ais_polygons.py
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          timeout_seconds: 1200

      queue:
        enabled: false

      max_concurrent_runs: 1
