# This is a Databricks asset bundle definition for shipping.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: shipping_data_onboarding_bundle

workspace:
  host: ${DATABRICKS_HOST}
  root_path: /${bundle.name}/

permissions:
  - level: CAN_RUN
    service_principal_name: ${var.runner_id}
  - level: CAN_VIEW
    group_name: users

include:
  - resources/*.yml
  - resources/*/*.yml

variables:
  workspace_env:
    description: The deployment environment for the workspace (dev/ppr/prod).
    default: ${ENV}
  workspace_stage:
    description: The deployment stage for the workspace (sandbox/staging/live).
    default: ${STAGE}
  workflow_cluster_id:
    description: The ID of the default cluster used for running data pipeline jobs.
    lookup:
      cluster: workflow_cluster

  shipping_workflow_cluster_id:
    description: The ID of the default shipping cluster used for running shipping data pipeline jobs.
    lookup:
      cluster: shipping_workflow_cluster
  runner_id:
    description: "The ID of the service principal used to run the pipeline"
    lookup:
      service_principal: cdp_shipping_runner

  shipping_bronze_schema:
    description: Schema containing shipping data.
    default: shipping_bronze
  shipping_silver_schema:
    description: Schema containing shipping data.
    default: shipping_silver
  shipping_enriched_schema:
    description: Schema containing shipping data.
    default: shipping_enriched
  shipping_gold_schema:
    description: Schema containing shipping data.
    default: shipping_gold

  wartsila_cluster_id:
    description: "The cluster used by wartsila pipeline"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      spark_conf:
        spark.master: local[*, 4]
        spark.databricks.cluster.profile: singleNode
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: SingleNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 0
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}

  vesseltracker_history_landing_cluster_id:
    description: "The cluster used by weather vesseltracker history one-time pipeline to process files"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      spark_conf:
        spark.master: local[*, 4]
        spark.databricks.cluster.profile: singleNode
      node_type_id: "Standard_D32ds_v5"
      custom_tags:
        ResourceClass: SingleNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 0
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}

  vesseltracker_history_delta_cluster_id:
    description: "The cluster used by weather vesseltracker history one-time pipeline to process delta tables"
    type: complex
    default:
      spark_version: 15.4.x-scala2.12
      node_type_id: Standard_D4ds_v5
      enable_elastic_disk: true
      data_security_mode: SINGLE_USER
      runtime_engine: PHOTON
      num_workers: 12
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}

  email_notifications:
    description: "e-mail address used to send email notifications"
    type: complex
    default: {}

  continuous_tigger_pause_status:
    description: The continuous job trigger pause status
    default: PAUSED

targets:
  # Development stages

  # "personal" deployments should push from a feature branch to a user workspace.
  dev_sandbox_personal:
    mode: development
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
    variables:
      workspace_env: dev
      workspace_stage: sandbox
    workspace:
      host: https://adb-2123484989296422.2.azuredatabricks.net
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  dev_sandbox:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  dev_staging:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  dev_live:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED
  # Pre-production stages

  # "personal" deployments should push from a feature branch to a user workspace.
  ppr_sandbox_personal:
    mode: development
    variables:
      workspace_env: ppr
      workspace_stage: sandbox
    workspace:
      host: https://adb-963919629078511.11.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  ppr_sandbox:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  ppr_staging:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  ppr_live:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  # Production stages

  # "personal" deployments should push from a feature branch to a user workspace.
  prd_sandbox_personal:
    mode: development
    variables:
      workspace_env: prd
      workspace_stage: sandbox
    workspace:
      host: https://adb-3580587197527025.5.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  prd_sandbox:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  prd_staging:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  prd_live:
    mode: production
    variables:
      email_notifications:
        on_failure:
          - "CDP.Alerts.Shipping.Research@lseg.com"
      continuous_tigger_pause_status: UNPAUSED
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
