superlinter:
  stage: scan
  rules:
    - if: $VersionSuper_Linter == "skip"
      when: never
    - if: '$FailOnFindings == "false"'
      allow_failure: true
    - when: always
  image: $DOCKER_IMAGE
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "${DOCKER_HOST}"
    DOCKER_TLS_CERTDIR: "${DOCKER_TLS_CERTDIR}"
    DOCKER_TLS_VERIFY: "${DOCKER_TLS_VERIFY}"
    DOCKER_CERT_PATH: "${DOCKER_CERT_PATH}"
  before_script:
    - apk add --no-cache ca-certificates less ncurses-terminfo-base krb5-libs libgcc libintl libssl1.1 libstdc++ tzdata userspace-rcu zlib icu-libs curl
    
    - |
      cat << "EOF" > terrascan.toml
      [rules]
      skip-rules = [
        "AC_AZURE_0389", 
        "AC_AZURE_0356"
      ]
      EOF

    - |
      cat << "EOF" > ".tflint.hcl"
      config {
        module = false
      }
            
      plugin "terraform" {
          enabled = true
          preset = "all"
      }

      plugin "azurerm" {
          enabled = true
      }
      EOF
    - cat terrascan.toml
    - cat .tflint.hcl
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker run -e RUN_LOCAL=true -e LINTER_RULES_PATH=/ -e FILTER_REGEX_EXCLUDE=.*tfdocs/.* -e VALIDATE_TERRAFORM_TFLINT=false -e VALIDATE_TERRAFORM_TERRASCAN=false -e VALIDATE_MARKDOWN=false -e VALIDATE_NATURAL_LANGUAGE=false -e USE_FIND_ALGORITHM=true -v "${CI_PROJECT_DIR}:/tmp/lint" $SUPERLINTER_IMAGE
