<settings>
    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>*</mirrorOf>
            <url>http://nexus.commodities.int.thomsonreuters.com/content/groups/public/</url>
        </mirror>
    </mirrors>

    <profiles>
        <profile>
            <id>nexus-snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>http://nexus.commodities.int.thomsonreuters.com/content/repositories/snapshots/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <servers>
        <server>
            <id>releases</id>
            <username>mrsvn</username>
            <password>Pointnvs12</password>
        </server>

        <server>
            <id>snapshots</id>
            <username>mrsvn</username>
            <password>Pointnvs12</password>
        </server>

        <server>
            <id>thirdparty</id>
            <username>mrsvn</username>
            <password>Pointnvs12</password>
        </server>

        <server>
            <id>gitlab-maven</id>
            <configuration>
                <httpHeaders>
                    <property>
                        <name>Job-Token</name>
                        <value>${CI_JOB_TOKEN}</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>
    </servers>
</settings>