.git_create_release_artifact:
  script:
    - !reference [.set_script_colours, script]
    - echo -e "${GRN}---${CLR} Generated tag -> ${TAGGER_GENERATED_TAG}"
    - PACKAGE_NAME="${TAGGER_GENERATED_TAG}.tar"
    - echo -e "${GRN}---${CLR} ${CYAN}Cloning GIT repositories...${CLR}"
    - apk add curl
    #- curl --help
    - apk add git
    - git config --global advice.detachedHead false
    - |+
      mkdir -p /tmp/build
      BUILD_DIR=/tmp/build
      echo -e "${CYAN}Cloning files...${CLR}"
      # echo "git clone --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git ${BUILD_DIR}"
      # git clone --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH} $BUILD_DIR

      git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}".insteadOf "https://${CI_SERVER_HOST}"
      git config --global advice.detachedHead false
      git clone --depth 1 -b ${CI_COMMIT_REF_NAME} https://${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git $BUILD_DIR

      echo -e "${GRN}Cloned from head...${CLR}"
      cd /
      echo
      if [[ "${SHOW_CLONED_FOLDERS}" == "true" ]]; then
        echo -e "${CYAN}Code folders...${CLR}"
        ls -alR ${BUILD_DIR}
      fi
      cd /
      echo -e "${GRN}Repo cloned.${CLR}"
      cd $BUILD_DIR
      echo -e "${CYAN}Creating package...${CLR}"
      tar -cvf $PACKAGE_NAME $INCLUDE_CODE_FOLDERS
      ls -al $PACKAGE_NAME
      echo -e "${CYAN}Package created...${CLR}"
      cd /
      echo -e "${CYAN}Push package to ${PACKAGE_FOLDER} ...${CLR}"
      DX1_GITLAB_URL=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${PACKAGE_FOLDER}/1.0/$relfile?status=default
      echo "curl --header \"PRIVATE-TOKEN: ${PRIVATE_TOKEN}\" --upload-file $BUILD_DIR/$PACKAGE_NAME \"${DX1_GITLAB_URL}\""
      curl --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --upload-file $BUILD_DIR/$PACKAGE_NAME ${DX1_GITLAB_URL}
      echo
      echo -e "${GRN}Package push completed${CLR}"
      echo -e "${GRN}---${CLR} Package ${PACKAGE_NAME} pushed -> ${PACKAGE_FOLDER}"

.git_create_code_artifact:
  script:
    - PACKAGE_FOLDER=${PACKAGE_TYPE}-packages
    - TAGGER_GENERATED_TAG=code-0.0.10
    - INCLUDE_CODE_FOLDERS=$LSEG_INCLUDE_CODE_FOLDERS
    - !reference [.set_script_colours, script]
    - !reference [.git_create_release_artifact, script]

.git_create_values_artifact:
  script:
    - PACKAGE_FOLDER=${PACKAGE_TYPE}-packages
    - TAGGER_GENERATED_TAG=dev-values-0.0.10
    - INCLUDE_CODE_FOLDERS=$LSEG_INCLUDE_VALUES_FOLDERS
    - !reference [.set_script_colours, script]
    - !reference [.git_create_release_artifact, script]
