---

.colour-configuration:
  script:
    - |
      export BLU='\033[0;34m'
      export GRN='\033[0;32m'
      export MAG='\e[35m'
      export CLR='\033[0m'

.get-latest-tag:
  script:
    - export TAGGER_LATEST_GIT_TAG=$(git tag --list --sort version:refname | grep ${TAG_PREFIX} | tail -1)

.tag-generator:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  script:
    - !reference [.colour-configuration, script]
    - apk add git
    - apk upgrade
    - git fetch --tags
    - echo "TAG_PREFIX = ${TAG_PREFIX}"
    - !reference [.get-latest-tag, script]
    - |+
      if [ "${CI_COMMIT_REF_NAME}" != "${CI_DEFAULT_BRANCH}" ]; then
        export TAGGER_NEXT_GIT_TAG=${CI_COMMIT_SHORT_SHA}
      else
        if [ "${TAGGER_LATEST_GIT_TAG}" == "" ] ; then
          export TAGGER_NEXT_GIT_TAG="${TAG_PREFIX}-0.0.1"
        else
          export TAGGER_NEXT_GIT_TAG="${TAG_PREFIX}-$(python3 -c "major, minor, patch = '${TAGGER_LATEST_GIT_TAG}'.split('-')[1].split('.'); print(f'{major}.{minor}.{int(patch) +1}')")"
        fi
      fi
    - |
      echo -e "${GRN}---${CLR} ${BLU}Project: ${MAG}${CI_PROJECT_URL}${CLR}"
      echo -e "${GRN}---${CLR} ${BLU}Branch: ${MAG}${CI_COMMIT_REF_NAME}${CLR}"
      if [ "${CI_COMMIT_REF_NAME}" == "${CI_DEFAULT_BRANCH}" ] ; then
        echo -e "${GRN}---${CLR} ${BLU}Latest Git Tag: ${MAG}${TAGGER_LATEST_GIT_TAG}${CLR}"
      fi
      echo -e "${GRN}---${CLR} ${BLU}Generated Git Tag: ${MAG}${TAGGER_NEXT_GIT_TAG}${CLR}"
    - export TAGGER_GENERATED_TAG=$TAGGER_NEXT_GIT_TAG
    - echo "TAGGER_GENERATED_TAG=$TAGGER_NEXT_GIT_TAG" > tag-${CI_PIPELINE_ID}-${CI_JOB_ID}.env
  artifacts:
    reports:
      dotenv: tag-${CI_PIPELINE_ID}-${CI_JOB_ID}.env

.show-generated-tag:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  script:
    - !reference [.colour-configuration, script]
    - |
      echo -e "${GRN}---${CLR} Generated tag -> ${TAGGER_GENERATED_TAG}"
      
.git-push-tags:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  script:
    - !reference [.colour-configuration, script]
    - |
      if [ "${CI_COMMIT_REF_NAME}" != "${CI_DEFAULT_BRANCH}" ] ; then
        echo -e "${GRN}---${CLR} Skipping 'git push --tags' for tag -> ${TAGGER_GENERATED_TAG}"
        echo -e "${GRN}---${CLR} This is not the project default branch -> ${CI_DEFAULT_BRANCH}"
      else
        ls -al ${CI_PROJECT_DIR}
        apk add git
        apk upgrade
        git clone ${CI_REPOSITORY_URL}
        cd ${CI_PROJECT_NAME}
        git checkout ${CI_COMMIT_REF_NAME}
        TAG_MSG="Tag created on $(date -u +'%Y-%m-%d %T')"
        echo -e "${GRN}---${CLR} Generated tag -> ${TAGGER_GENERATED_TAG}"
        echo -e "${GRN}---${CLR} Tag message   -> ${TAG_MSG}"
        #it config --unset--all
        git config --local user.email ${CI_COMMIT_AUTHOR}
        git tag -m "${TAG_MSG}" ${TAGGER_GENERATED_TAG}
        git config user.name gitlab-ci-token
        git config user.email ${GITLAB_USER_EMAIL}
        ##echo "git push https://gitlab-ci-token:<PRIVATE_TOKEN>@${CI_SERVER_HOST}/${CI_PROJECT_PATH} --tags"
        git push https://gitlab-ci-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH} --tags
      fi
