.terraform_plan_summary:
  script:
    - !reference [.set_script_colours, script]
    - |+
      echo
      TF_PLAN_PATH=${TERRAFORM_PATH}/${TERRAFORM_PLAN_NAME}.tfplan
      SUMMARY_FILE=${TERRAFORM_PATH}/${TF_SUMMARY_PLAN_FILE}
      CHKSUM_FILE=${TERRAFORM_PATH}/${TF_SUMMARY_PLAN_CHKSUM_FILE}
      #echo "TF_PLAN_PATH = ${TF_PLAN_PATH}"
      terraform -chdir=${TERRAFORM_PATH} show -no-color $TF_PLAN_PATH > planfile.txt
      echo
      set +x
      set +o errexit
      echo
      echo "SUMMARY" > $SUMMARY_FILE
      echo "-------" >> $SUMMARY_FILE
      cat planfile.txt | grep -i destroyed >> $SUMMARY_FILE
      cat planfile.txt | grep -i replaced >> $SUMMARY_FILE
      cat planfile.txt | grep -i created >> $SUMMARY_FILE
      cat planfile.txt | grep -i updated >> $SUMMARY_FILE
      echo "" >> $SUMMARY_FILE
      echo "" >> $SUMMARY_FILE
      cat $SUMMARY_FILE
      # generate a checksum on teh summary file (not the TF plan itself as this is not same each time)...
      GENERATED_PLAN_CHKSUM=$(cat $SUMMARY_FILE | sha256sum | grep -o '^[^\ -]*')
      echo -e "${CYAN}Terraform plan checksum = ${GENERATED_PLAN_CHKSUM}${CLR}"
      echo $GENERATED_PLAN_CHKSUM > $CHKSUM_FILE
      if [[ ! -z ${PLAN_CHECKSUM} ]]; then
        echo -e "${CYAN}Ensure checksum matches ${PLAN_CHECKSUM} supplied in manifest...${CLR}"
        if [[ "${PLAN_CHECKSUM}" == "${GENERATED_PLAN_CHKSUM}" ]]; then
          echo -e "${GRN}Checksums match - all OK!${CLR}"
        else
          echo -e "${RED}Supplied checksum ${PLAN_CHECKSUM} does not match the one generated ${GENERATED_PLAN_CHKSUM} - please check the configuration${CLR}"
          exit 1
        fi
      fi
      echo
