.git_apk_add:
  script:
    - !reference [.set_script_colours, script]
    - echo -e "${GRN}---${CLR} ${CYAN}installing GIT...${CLR}"
    - apk add git
    - echo -e "${GRN}---${CLR} ${GRN}GIT installed.${CLR}"

.rsync_apk_add:
  script:
    - !reference [.set_script_colours, script]
    - echo -e "${GRN}---${CLR} ${CYAN}installing rsync...${CLR}"
    - apk add rsync
    - echo -e "${GRN}---${CLR} ${GRN}rsync installed.${CLR}"

.curl_apk_add:
  script:
    - !reference [.set_script_colours, script]
    - echo -e "${GRN}---${CLR} ${CYAN}installing curl...${CLR}"
    - apk add curl
    - echo -e "${GRN}---${CLR} ${GRN}curl installed.${CLR}"

.rsync_apt_get:
  script:
    - !reference [.set_script_colours, script]
    - echo -e "${GRN}---${CLR} ${CYAN}installing rsync...${CLR}"
    - apt-get update -y
    - apt-get install -y rsync
    - echo -e "${GRN}---${CLR} ${GRN}rsync installed.${CLR}"

# Simple YAML parser - converts attributes to environment variables in form <attribute>_<attribute>
.function_yaml_parser:
  script:
    - |+
      function parse_yaml {
        local prefix=$2
        local s='[[:space:]]*' w='[a-zA-Z0-9_]*' fs=$(echo @|tr @ '\034')
        sed -ne "s|^\($s\):|\1|" \
            -e "s|^\($s\)\($w\)$s:$s[\"']\(.*\)[\"']$s\$|\1$fs\2$fs\3|p" \
            -e "s|^\($s\)\($w\)$s:$s\(.*\)$s\$|\1$fs\2$fs\3|p"  $1 |
        awk -F$fs '{
          indent = length($1)/2;
          vname[indent] = $2;
          for (i in vname) {if (i > indent) {delete vname[i]}}
          if (length($3) > 0) {
            vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("_")}
            printf("%s%s%s=\"%s\"\n", "'$prefix'",vn, $2, $3);
             }
          }'
        }

# Parses the manifest.yaml file
.parse_manifest_file:
  script:
    - !reference [.set_script_colours, script]
    - !reference [.function_yaml_parser, script]
    - ls -al ${MANIFEST_FILE}
    - |+
      if [[ ! -f ${MANIFEST_FILE} ]]; then
        echo -e "${RED}Manifest file ${MANIFEST_FILE} does not exist.${CLR}"
        exit 1
      fi
    - eval $(parse_yaml ${MANIFEST_FILE})
    - printenv | grep manifest
    - export USE_TAGS=${manifest_use_tags}
    - export USE_PACKAGES=${manifest_use_packages}
    - echo -e "${CYAN}USE_TAGS     = ${USE_TAGS}${CLR}"
    - echo -e "${CYAN}USE_PACKAGES = ${USE_PACKAGES}${CLR}"
    - |+
      if [[ "${USE_TAGS}" != "true" && "${USE_TAGS}" != "false" ]]; then
        echo -e "${RED}Manifest file ${MANIFEST_FILE} is invalid - attribute 'use_tags' must be set to true/false.${CLR}"
        exit 1
      fi
    - |+
      if [[ "${USE_PACKAGES}" != "true" && "${USE_PACKAGES}" != "false" ]]; then
        echo -e "${RED}Manifest file ${MANIFEST_FILE} is invalid - attribute 'use_packages' must be set to true/false.${CLR}"
        exit 1
      fi
    - |+
      if [[ "${USE_TAGS}" == "true" || "${USE_PACKAGES}" == "true" ]]; then
        export CODE_TAG=${manifest_code_tag}
        export VALUES_TAG=${manifest_values_tag}
      fi
    - export PLAN_CHECKSUM=${manifest_checksum}
    - echo -e "${CYAN}CODE_TAG      = ${MAG}${CODE_TAG}${CLR}"
    - echo -e "${CYAN}VALUES_TAG    = ${MAG}${VALUES_TAG}${CLR}"
    - echo -e "${CYAN}PLAN_CHECKSUM = ${MAG}${PLAN_CHECKSUM}${CLR}"

# Checks if custom CICD variable enforcs use of packages
.check_use_packages_enforced_for_env:
  script:
    - !reference [.set_script_colours, script]
    - |+
      echo "LSEG_ENVIRONMENTS_THAT_MUST_USE_PACKAGES = \"${LSEG_ENVIRONMENTS_THAT_MUST_USE_PACKAGES}\""
      echo "USE_PACKAGES                             = \"${USE_PACKAGES}\""
      if [[ "${LSEG_ENVIRONMENTS_THAT_MUST_USE_PACKAGES}" != "" && "$USE_PACKAGES" != "true" ]]; then
        echo -e "${GRN}---${CLR} ${CYAN}Checking if environment ${ENV} must use packages to clone - environment(s) that must use packages are '${LSEG_ENVIRONMENTS_THAT_MUST_USE_PACKAGES}...${CLR}'"
        if [[ "${LSEG_ENVIRONMENTS_THAT_MUST_USE_PACKAGES}" == *"${ENV}"* ]]; then    
          echo -e "${GRN}---${CLR} ${RED}Environment ${ENV} must use packages to clone from git - please check the manifest file ${MANIFEST_FILE}.${CLR}"
          exit 1
        else
          echo -e "${GRN}---${CLR} ${CYAN}Environment ${ENV} may clone from GIT head.${CLR}"
        fi
      else
        echo "LSEG_ENVIRONMENTS_THAT_MUST_USE_PACKAGES is either not defined or USE_PACKAGES is false"
      fi

# Checks if custom CICD variable enforcs use of tags
.check_use_tags_enforced_for_env:
  script:
    - !reference [.set_script_colours, script]
    - |+
      echo "LSEG_ENVIRONMENTS_THAT_MUST_USE_TAGS = \"${LSEG_ENVIRONMENTS_THAT_MUST_USE_TAGS}\""
      echo "USE_TAGS                             = \"${USE_TAGS}\""
      if [[ "${LSEG_ENVIRONMENTS_THAT_MUST_USE_TAGS}" != "" && "$USE_TAGS" != "true" ]]; then
        echo -e "${GRN}---${CLR} ${CYAN}Checking if environment ${ENV} must use tags to clone - ${LSEG_ENVIRONMENTS_THAT_MUST_USE_TAGS}...${CLR}"
        if [[ "${LSEG_ENVIRONMENTS_THAT_MUST_USE_TAGS}" == *"${ENV}"* ]]; then    
          echo -e "${GRN}---${CLR} ${RED}Environment ${ENV} must use tags to clone from git - please check the manifest file ${MANIFEST_FILE}.${CLR}"
          exit 1
        else
          echo -e "${GRN}---${CLR} ${CYAN}Environment ${ENV} may clone from GIT head.${CLR}"
        fi
        echo -e "${GRN}---${CLR} ${CYAN}Tag use is enabled for ${ENV}.${CLR}"
      else
        echo "LSEG_ENVIRONMENTS_THAT_MUST_USE_TAGS is either not defined or USE_TAGS is false"
      fi

# This script downloads the code & values separately eithe rfrom (1) packages, (2) tags, or (3) clone from git head. The source is determined from the manifest file. The source 
# is  enforced by custom CICD variables.
.git_get_code_values_from_packages_or_tags:
  script:
    - !reference [.set_script_colours, script]
    - !reference [.show_cicd_variables, script]
    - !reference [.parse_manifest_file, script]
    - !reference [.check_use_packages_enforced_for_env, script]
    - !reference [.check_use_tags_enforced_for_env, script]
    - echo -e "${GRN}---${CLR} ${CYAN}Cloning repositories using GIT code/value tags (where set)...${CLR}"
    - git config --global advice.detachedHead false
    - pwd
    # Some code/values folders & files may be cached by prevous jobs - if so these must be stashed and restored after repos are cloned...
    - CODE_DIR=${CI_PROJECT_DIR}/code
    - CODE_DIR_EXISTS=0
    - VALUES_DIR=${CI_PROJECT_DIR}/values
    - VALUES_DIR_EXISTS=0
    - |+
      echo -e "${GRN}---${CLR} ${CYAN}Checking for existing code repository ${CODE_DIR}...${CLR}"
      if [ -d "${CODE_DIR}" ]; then    
        echo -e "${GRN}---${CLR} ${CYAN}Folder already exists - renaming...${CLR}"
        CODE_DIR_EXISTS=1
        mv $CODE_DIR $CODE_DIR.orig
      fi    
    - |+
      echo -e "${GRN}---${CLR} ${CYAN}Checking for existing values repository ${VALUES_DIR}...${CLR}"
      if [ -d "${VALUES_DIR}" ]; then    
        echo -e "${GRN}---${CLR} ${CYAN}Folder already exists - renaming...${CLR}"
        VALUES_DIR_EXISTS=1
        mv $VALUES_DIR $VALUES_DIR.orig
      fi    
    - mkdir -p ${CODE_DIR}
    - mkdir -p ${VALUES_DIR}
    - |+
      echo -e "${GRN}---${CLR} ${CYAN}Code tag:   ${MAG}${CODE_TAG}${CLR}"
      echo -e "${GRN}---${CLR} ${CYAN}Values tag: ${MAG}${VALUES_TAG}${CLR}"
      # get the code...
      cd ${CODE_DIR}
      echo -e "${BLU}Getting code...${CLR}"
      echo -e "${GRN}---${CLR} ${CYAN}LSEG_CODE_PACKAGE_FOLDER = ${LSEG_CODE_PACKAGE_FOLDER}${CLR}"
      if [ -n "${CODE_TAG}" ]; then
        # use packages - takes precedent over tags...
        if [ "${USE_PACKAGES}" == "true" ]; then
          echo "curl --header \"PRIVATE-TOKEN: ${PRIVATE_TOKEN}\" \"https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${LSEG_CODE_PACKAGE_FOLDER}/1.0/${CODE_TAG}.tar\""
          curl --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${LSEG_CODE_PACKAGE_FOLDER}/1.0/${CODE_TAG}.tar" -o ${CODE_TAG}.tar
          mkdir -p ./${CI_PROJECT_NAME}
          tar -xvf ${CODE_TAG}.tar -C ./${CI_PROJECT_NAME}
          echo -e "${GRN}Code package ${CODE_TAG}.tar downloaded.${CLR}"
        # else use tags...
        elif [ "${USE_TAGS}" == "true" ]; then
          git clone -b ${CODE_TAG} --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
          echo -e "${GRN}Code repo cloned for tag ${CODE_TAG}...${CLR}"
        # else clone from head...
        else
          echo -e "${RED}Expecting 'use_tags' or 'use_packages' to be set - please check manifest file{CLR}"
          exit 1        
        fi
      else
        echo -e "${GRN}---${CLR} ${BLU}Code tag has not been supplied - cloning from HEAD${CLR}"
        git clone -b ${CI_COMMIT_BRANCH} --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
        echo -e "${GRN}Code repo cloned from head...${CLR}"
      fi
      cd /
      echo
      # get the values...
      cd ${VALUES_DIR}
      echo -e "${BLU}Getting values...${CLR}"
      if [ -n "${VALUES_TAG}" ]; then
        # use packages - takes precedent over tags...
        if [ "${USE_PACKAGES}" == "true" ]; then
          echo "curl --header \"PRIVATE-TOKEN: ${PRIVATE_TOKEN}\" \"https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${ENV}${LSEG_VALUES_PACKAGE_FOLDER}/1.0/${VALUES_TAG}.tar\""
          if [ $ENV == "ppr" ] || [ $ENV == "ppr-staging" ] || [ $ENV == "ppr-live" ]
          then
            ENV1="ppr"
            curl --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${ENV1}${LSEG_VALUES_PACKAGE_FOLDER}/1.0/${VALUES_TAG}.tar" -o ${VALUES_TAG}.tar
          elif [ $ENV == "prd" ] || [ $ENV == "prd-staging" ] || [ $ENV == "prd-live" ]
          then
            ENV1="prd"
            curl --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${ENV1}${LSEG_VALUES_PACKAGE_FOLDER}/1.0/${VALUES_TAG}.tar" -o ${VALUES_TAG}.tar
          else
            curl --header "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" "https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/generic/${ENV}${LSEG_VALUES_PACKAGE_FOLDER}/1.0/${VALUES_TAG}.tar" -o ${VALUES_TAG}.tar
          fi
          mkdir -p ./${CI_PROJECT_NAME}
          tar -xvf ${VALUES_TAG}.tar -C ./${CI_PROJECT_NAME}
          echo -e "${GRN}Values package ${VALUES_TAG}.tar downloaded.${CLR}"
        # else use tags...
        elif [ "${USE_TAGS}" == "true" ]; then
          git clone -b ${VALUES_TAG} --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
          echo -e "${GRN}Values repo cloned for tag ${VALUES_TAG}...${CLR}"
        # else clone from head...
        else
          echo -e "${RED}Expecting 'use_tags' or 'use_packages' to be set - please check manifest file{CLR}"
          exit 1        
        fi
      else
        echo -e "${GRN}---${CLR} ${BLU}Values tag has not been supplied - cloning from HEAD${CLR}"
        git clone -b ${CI_COMMIT_BRANCH} --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
        echo -e "${GRN}Values repo cloned from head...${CLR}"
      fi
      # restore cached files...
      echo -e "${CYAN}Copy back any cached code files into the code directory...${CLR}"
      if [ $CODE_DIR_EXISTS -eq 1 ]; then    
        echo -e "${GRN}---${CLR} ${CYAN}Cached code files found - copying them back...${CLR}"
        rsync -av --exclude '.git' $CODE_DIR.orig/ $CODE_DIR/
        echo -e "${GRN}---${CLR} ${CYAN}Cached code files restored.${CLR}"
      fi
      if [ $VALUES_DIR_EXISTS -eq 1 ]; then    
        echo -e "${GRN}---${CLR} ${CYAN}Cached values files found - copying them back...${CLR}"
        rsync -av --exclude '.git' $VALUES_DIR.orig/ $VALUES_DIR/
        echo -e "${GRN}---${CLR} ${CYAN}Cached values files restored.${CLR}"
      fi
      echo -e "${GRN}---${CLR} ${CYAN}Show cloned folders = ${SHOW_CLONED_FOLDERS}.${CLR}"
      if [[ "${SHOW_CLONED_FOLDERS}" == "true" ]]; then
        echo -e "${CYAN}Code folders...${CLR}"
        ls -alR ${CODE_DIR}
        echo -e "${CYAN}Values folders...${CLR}"
        ls -alR ${VALUES_DIR}
      fi
      cd /
      echo -e "${GRN}Repos cloned and synced.${CLR}"
