include:
  - 'pipelines/_includes/_include_set_script_colours.yaml'
  - 'pipelines/_includes/_include_tagger_template.yaml'
  - 'pipelines/_includes/_include_git_create_artifacts.yaml'

stages:
  - scan
#  - approve
  - tag
  - release

default:
  tags: [Refinitiv,Linux,Medium]

scan-files:
  stage: scan
  script:
    - !reference [.set_script_colours, script]
    - |+
      echo -e "${CYAN}Scanning files...${CLR}"
      echo -e "${GRN}File scan: OK${CLR}"
      
#approve:
#  stage: approve
#  environment:
#    name: release

create-tag:
  stage: tag
  extends: [.tag-generator]
  variables: 
    TAG_PREFIX: ${TAG_PREFIX}

#show-tag:
#  stage: tag
#  needs: [create-tag]
#  extends: [.show-generated-tag]

push-package:
  stage: release
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  needs: [create-tag]
  dependencies:
    - create-tag
  script:
    - !reference [.set_script_colours, script]
    - !reference [.git_create_release_artifact, script]

push-tag:
  stage: release
  needs: [create-tag, push-package]
  extends: [.git-push-tags]
  dependencies:
    - create-tag

