#
# Code release tagger
#
code-release:
  stage: release
  when: manual
  environment:
    name: release
  variables:
    TAG_PREFIX: code
    PACKAGE_FOLDER: code-packages
    INCLUDE_CODE_FOLDERS: ${LSEG_INCLUDE_CODE_FOLDERS}
  trigger:
    include: pipelines/release/release-child-pipeline.yaml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true

pipeline-code-release:
  stage: release
  when: manual
  environment:
    name: release
  variables:
    TAG_PREFIX: pipeline
    PACKAGE_FOLDER: pipeline-packages
    INCLUDE_CODE_FOLDERS: ${LSEG_INCLUDE_PIPELINE_FOLDERS}
  trigger:
    include: pipelines/release/release-child-pipeline.yaml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true
      
values-dev-release:
  stage: release
  when: manual
  variables:
    TAG_PREFIX: dev
    PACKAGE_FOLDER: dev-values-packages
    INCLUDE_CODE_FOLDERS: ${LSEG_INCLUDE_VALUES_FOLDERS}
  trigger:
    include: pipelines/release/release-child-pipeline.yaml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true

values-ppr-release:
  stage: release
  when: manual
  variables:
    TAG_PREFIX: ppr
    PACKAGE_FOLDER: ppr-values-packages
    INCLUDE_CODE_FOLDERS: ${LSEG_INCLUDE_VALUES_FOLDERS}
  trigger:
    include: pipelines/release/release-child-pipeline.yaml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true

values-prd-release:
  stage: release
  when: manual
  variables:
    TAG_PREFIX: prd
    PACKAGE_FOLDER: prd-values-packages
    INCLUDE_CODE_FOLDERS: ${LSEG_INCLUDE_VALUES_FOLDERS}
  trigger:
    include: pipelines/release/release-child-pipeline.yaml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true


