resources:
  jobs:
    weather_metrics_noaa_bronze:
      name: weather_metrics_noaa_bronze
      continuous:
        pause_status: UNPAUSED

      job_clusters:
        - job_cluster_key: noaa_metrics_cluster_id
          new_cluster: ${var.noaa_metrics_cluster_id}

      tasks:
        - task_key: bronze_noaa_metrics
          description: "Bronze NOAA Metrics"
          job_cluster_key: noaa_metrics_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/noaa/bronze_noaa_metrics.py
