resources:
  jobs:
    weather_ingest_noaa_silver:
      name: weather_ingest_noaa_silver
      continuous:
        pause_status: UNPAUSED
      queue:
        enabled: true

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: noaa_silver_cluster_id
          new_cluster: ${var.noaa_silver_cluster_id}

      tasks:
        - task_key: silver_noaa_GFS_pgrb2_0p25
          job_cluster_key: noaa_silver_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/noaa/silver_noaa.py
            base_parameters:
              dataset: "GFS_pgrb2_0p25"

        - task_key: silver_noaa_GEFS_pgrb2a_0p50
          job_cluster_key: noaa_silver_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/noaa/silver_noaa.py
            base_parameters:
              dataset: "GEFS_pgrb2a_0p50"

        - task_key: silver_noaa_GEFS_pgrb2b_0p50
          job_cluster_key: noaa_silver_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/noaa/silver_noaa.py
            base_parameters:
              dataset: "GEFS_pgrb2b_0p50"
