resources:
  jobs:
    weather_ingest_noaa_ensemble_0p50:
      name: weather_ingest_noaa_ensemble_0p50

      schedule:
        # Run every 6 hours starting at 3:35
        quartz_cron_expression: "0 35 3/6 * * ?"
        timezone_id: UTC

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: noaa_cluster
          new_cluster: ${var.noaa_cluster_id}

      tasks:
        - task_key: bronze_noaa_GEFS_pgrb2a_0p50
          notebook_task:
            notebook_path: ../src/notebooks/noaa/bronze_noaa.py
            base_parameters:
              dataset: "GEFS_pgrb2a_0p50"
              run_datetime: "{{job.start_time.iso_datetime}}"
          job_cluster_key: noaa_cluster

          max_retries: 3
          min_retry_interval_millis: 60000

        - task_key: bronze_noaa_GEFS_pgrb2b_0p50
          notebook_task:
            notebook_path: ../src/notebooks/noaa/bronze_noaa.py
            base_parameters:
              dataset: "GEFS_pgrb2b_0p50"
              run_datetime: "{{job.start_time.iso_datetime}}"
          job_cluster_key: noaa_cluster

          max_retries: 3
          min_retry_interval_millis: 60000

      timeout_seconds: 21600
