resources:
  jobs:
    weather_ingest_noaa_operational:
      name: weather_ingest_noaa_operational

      schedule:
        # Run every 6 hours starting at 3:20
        quartz_cron_expression: "0 20 3/6 * * ?"
        timezone_id: UTC

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: noaa_cluster
          new_cluster: ${var.noaa_cluster_id}

      tasks:
        - task_key: bronze_noaa_GFS_pgrb2_0p25
          notebook_task:
            notebook_path: ../src/notebooks/noaa/bronze_noaa.py
            base_parameters:
              dataset: "GFS_pgrb2_0p25"
              run_datetime: "{{job.start_time.iso_datetime}}"
          job_cluster_key: noaa_cluster
          max_retries: 3
          min_retry_interval_millis: 60000
        - task_key: bronze_noaa_GFS_pgrb2_0p50
          notebook_task:
            notebook_path: ../src/notebooks/noaa/bronze_noaa.py
            base_parameters:
              dataset: "GFS_pgrb2_0p50"
              run_datetime: "{{job.start_time.iso_datetime}}"
          job_cluster_key: noaa_cluster
          max_retries: 3
          min_retry_interval_millis: 60000
        - task_key: bronze_noaa_GFS_pgrb2_1p00
          notebook_task:
            notebook_path: ../src/notebooks/noaa/bronze_noaa.py
            base_parameters:
              dataset: "GFS_pgrb2_1p00"
              run_datetime: "{{job.start_time.iso_datetime}}"
          job_cluster_key: noaa_cluster
          max_retries: 3
          min_retry_interval_millis: 60000
      timeout_seconds: 21600
