resources:
  jobs:
    weather_ingest_ecmwf_silver_split_ensemble:
      name: weather_ingest_ecmwf_silver_split_ensemble

      job_clusters:
        - job_cluster_key: ecmwf_split_ensemble_silver_cluster_id
          new_cluster: ${var.ecmwf_split_ensemble_silver_cluster_id}

      email_notifications: ${var.email_notifications}

      tasks:
        - task_key: silver_ecmwf_split_ensemble
          job_cluster_key: ecmwf_split_ensemble_silver_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/ecmwf/silver_ecmwf_split_ensemble.py

      schedule:
        quartz_cron_expression: "0 0 18 * * ?" # Daily at 6pm
        timezone_id: UTC
