resources:
  jobs:
    weather_ingest_era5_monthly:
      name: weather_ingest_era5_monthly

      schedule:
        # Run on the 6th day of every month at 12:00 AM (noon)
        quartz_cron_expression: "0 0 12 6 * ?"
        timezone_id: Europe/Amsterdam

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: cds_cluster
          new_cluster: ${var.cds_cluster_id}

      tasks:
        - task_key: bronze_era5_single_monthly
          notebook_task:
            notebook_path: ../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-single-levels-monthly-means"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
          max_retries: 3
        - task_key: bronze_era5_pressure_monthly
          notebook_task:
            notebook_path: ../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-pressure-levels-monthly-means"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
          max_retries: 3
