resources:
  jobs:
    weather_ingest_era5_hourly:
      name: weather_ingest_era5_hourly

      schedule:
        # Run every day at 12 PM (noon)
        quartz_cron_expression: "0 0 12 * * ?"
        timezone_id: Europe/Amsterdam

      email_notifications: ${var.email_notifications}

      job_clusters:
        - job_cluster_key: cds_cluster
          new_cluster: ${var.cds_cluster_id}

      tasks:
        - task_key: bronze_era5_single
          notebook_task:
            notebook_path: ../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-single-levels"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
          max_retries: 3
        - task_key: silver_era5_single
          depends_on:
            - task_key: bronze_era5_single
          notebook_task:
            notebook_path: ../src/notebooks/era5/silver_era5.py
            base_parameters:
              dataset_category: "{{tasks.bronze_era5_single.values.dataset_category}}"
          job_cluster_key: cds_cluster
          timeout_seconds: 21600
        - task_key: bronze_era5_pressure
          notebook_task:
            notebook_path: ../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-pressure-levels"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
          max_retries: 3
        - task_key: bronze_era5_land
          notebook_task:
            notebook_path: ../src/notebooks/era5/bronze_era5.py
            base_parameters:
              dataset_name: "reanalysis-era5-land"
          job_cluster_key: cds_cluster
          libraries:
            - whl: ../dist/weather_package-*-py3-none-any.whl
          timeout_seconds: 21600
          max_retries: 3

