resources:
  jobs:
    weather_ingest_ecmwf_silver:
      name: weather_ingest_ecmwf_silver
      continuous:
        pause_status: UNPAUSED
      queue:
        enabled: true

      email_notifications: ${var.email_notifications}
      
      job_clusters:
        - job_cluster_key: ecmwf_silver_cluster_id
          new_cluster: ${var.ecmwf_silver_cluster_id}

      tasks:
        - task_key: silver_ecmwf
          job_cluster_key: ecmwf_silver_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/ecmwf/silver_ecmwf.py

