resources:
  jobs:
    weather_ingest_ecmwf_bronze:
      name: weather_ingest_ecmwf_bronze

      job_clusters:
        - job_cluster_key: ecmwf_bronze_cluster_id
          new_cluster: ${var.ecmwf_bronze_cluster_id}

      email_notifications: ${var.email_notifications}
      
      tasks:
        - task_key: bronze_ecmwf
          job_cluster_key: ecmwf_bronze_cluster_id
          notebook_task:
            notebook_path: ../src/notebooks/ecmwf/bronze_ecmwf.py

      schedule:
        quartz_cron_expression: "0 0 16 * * ?" # Daily at 4pm
        timezone_id: UTC

