resources:
  jobs:
    shipping_ingest_cdb_vessel_master:
      name: shipping_ingest_cdb_vessel_master
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      email_notifications: ${var.email_notifications}
      tasks:
        - task_key: bronze_cdb_vessel_master
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../../src/notebooks/cdb/cdb_vessel_master/bronze_cdb_vessel_master.py
          timeout_seconds: 3600

        - task_key: silver_cdb_vessel_master
          depends_on:
            - task_key: bronze_cdb_vessel_master
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../../src/notebooks/cdb/cdb_vessel_master/silver_cdb_vessel_master.py
          timeout_seconds: 3600
