resources:
  jobs:
    shipping_vesseltracker_vessels_history_delete_data:
      name: shipping_vesseltracker_vessels_history_delete_data
      run_as:
        service_principal_name: ${var.runner_id}
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      email_notifications: ${var.email_notifications}
      tasks:
        - task_key: delete_data_vesseltracker_vessels_history
          existing_cluster_id: ${var.shipping_workflow_cluster_id}
          notebook_task:
            notebook_path: ../../src/notebooks/vesseltracker/historical_load_from_csv/delete_data_vesseltracker_vessels_history.py
          timeout_seconds: 72000
