resources:
  jobs:
    shipping_vesseltracker_vessels_history:
      name: shipping_vesseltracker_vessels_history
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      email_notifications: ${var.email_notifications}
      job_clusters:
        - job_cluster_key: vesseltracker_vessel_history_landing_cluster
          new_cluster: ${var.vesseltracker_history_landing_cluster_id}
        - job_cluster_key: vesseltracker_vessel_history_delta_cluster
          new_cluster: ${var.vesseltracker_history_delta_cluster_id}
      tasks:
        - task_key: landing_vesseltracker_vessels_history
          job_cluster_key: vesseltracker_vessel_history_landing_cluster
          notebook_task:
            notebook_path: ../../src/notebooks/vesseltracker/historical_load_from_csv/landing_vesseltracker_vessels_history.py
          timeout_seconds: 72000

        - task_key: bronze_vesseltracker_vessels_history
          job_cluster_key: vesseltracker_vessel_history_delta_cluster
          notebook_task:
            notebook_path: ../../src/notebooks/vesseltracker/historical_load_from_csv/bronze_vesseltracker_vessels_history.py
          depends_on:
            - task_key: landing_vesseltracker_vessels_history
          timeout_seconds: 72000

        - task_key: silver_vesseltracker_vessels_history
          job_cluster_key: vesseltracker_vessel_history_delta_cluster
          notebook_task:
            notebook_path: ../../src/notebooks/vesseltracker/historical_load_from_csv/silver_vesseltracker_vessels_history.py
          depends_on:
            - task_key: bronze_vesseltracker_vessels_history
          timeout_seconds: 72000

        - task_key: cleanup_vesseltracker_vessels_history
          job_cluster_key: vesseltracker_vessel_history_delta_cluster
          notebook_task:
            notebook_path: ../../src/notebooks/vesseltracker/historical_load_from_csv/cleanup_vesseltracker_vessels_history.py
          depends_on:
            - task_key: silver_vesseltracker_vessels_history
          timeout_seconds: 72000
      parameters:
        - name: start_date
          default: 2024-10-15
        - name: end_date
          default: 2025-05-16
