resources:
  jobs:
    shipping_ingest_cdb_vessel_name_history:
      name: shipping_ingest_cdb_vessel_name_history
      tags:
        repo: shipping_data_onboarding
        domain: shipping
        type: ingestion_pipeline
      email_notifications: ${var.email_notifications}
      tasks:
        - task_key: silver_cdb_vessel_name_history
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../../src/notebooks/cdb/cdb_vessel_name_history/silver_cdb_vessel_name_history.py
          timeout_seconds: 3600
