# The main job for cdp_platform_dashboards_bundle.
resources:
  jobs:
    cdp_platform_schema_evolution_report_job:
      name: cdp_platform_schema_evolution_report_job

      #trigger:
        # Run this job every day, exactly one day from the last run; see https://docs.databricks.com/api/workspace/jobs/create#trigger
        #periodic:
          #interval: 1
          #unit: DAYS

      email_notifications:
        on_failure:
          - CDP_Project_Team@lseg.com

      tasks:
        - task_key: schema_evolution_report_task
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/reports/schema_evolution/schema_evolution_report_job_notebook.ipynb