resources:
  jobs:
    catalogs_schemas_health_check:
      name: catalogs_schemas_health_check
      schedule:
        quartz_cron_expression: '16 0/5 * * * ?'
        timezone_id: UTC
        pause_status: UNPAUSED
      run_as:
        service_principal_name: ${var.runner_id}
      tasks:
        - task_key: catalogs_health_check
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/notebooks/health_checks/health_check_catalogs.ipynb
        - task_key: schemas_health_check
          depends_on:
            - task_key: catalogs_health_check
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/notebooks/health_checks/health_check_schemas.ipynb

    cluster_serviceprincipal_duplication_check:
      name: cluster_serviceprincipal_duplication_check
      schedule:
        quartz_cron_expression: '0 0 1 * * ?'
        timezone_id: UTC
        pause_status: UNPAUSED
      run_as:
        service_principal_name: ${var.runner_id}
      tasks:
        - task_key: cluster_serviceprincipal_duplication_check
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/notebooks/health_checks/cluster_serviceprincipal_duplication_check.py
            
    dx1_protected_branches_environments_check:
      name: dx1_protected_branches_environments_check
      schedule:
        quartz_cron_expression: '0 0 1 * * ?'
        timezone_id: UTC
        pause_status: UNPAUSED
      run_as:
        service_principal_name: ${var.runner_id}
      tasks:
        - task_key: dx1_protected_branches_environments_check
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/notebooks/health_checks/dx1_protected_branches_environments_check.py