resources:
  jobs:
    cdp_platform_initialisation_db:
      name: cdp_platform_initialisation_db

      tasks:
        - task_key: create_delta_table_schema_evolution_history
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/setup/create_delta_table_schema_evolution_history.sql
        - task_key: create_replicate_table
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/initialisa_db.py