# The main job for cdp_platform_dashboards_bundle.
resources:
  jobs:
    stop_all_jobs:
      name: stop_all_jobs

      schedule:
        quartz_cron_expression: '0 0 0 * * ?'
        timezone_id: UTC
        pause_status: ${var.stop_all_jobs_pause_status}

      email_notifications:
        on_failure:
          - CDP_Project_Team@lseg.com

      tasks:
        - task_key: stop_all_jobs
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/job_operations/stop_all_jobs.py