resources:
  jobs:
    replicate_dataset:
      name: replicate_dataset

      schedule:
        quartz_cron_expression: '0 50 5 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: dataset
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "sources"
              table_name: "DATASET"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_dataset.sql