resources:
  jobs:
    replicate_meta_config_tables:
      name: replicate_meta_config_tables

      schedule:
        quartz_cron_expression: '0 10 11 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: object_type
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "OBJECT_TYPE"
              merge_sql_path: merge_object_type.sql
        - task_key: attribute
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "ATTRIBUTE"
              merge_sql_path: merge_attribute.sql
        - task_key: verb
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "VERB"
              merge_sql_path: merge_verb.sql
        - task_key: hierarchies
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "HIERARCHIES"
              merge_sql_path: merge_hierarchies.sql
        - task_key: hierarch_data
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "HIERARCHY_DATA"
              merge_sql_path: merge_hierarchy_data.sql
        - task_key: levels
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "LEVELS"
              merge_sql_path: merge_levels.sql
        - task_key: entity_type
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "ENTITY_TYPE"
              merge_sql_path: merge_entity_type.sql
        - task_key: entity_name_type
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "ENTITY_NAME_TYPE"
              merge_sql_path: merge_entity_name_type.sql
        - task_key: entity_name_group
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "ENTITY_NAME_GROUP"
              merge_sql_path: merge_entity_name_group.sql
        - task_key: entity_name_language
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/config_table.py
            base_parameters:
              schema_name: "meta"
              table_name: "ENTITY_NAME_LANGUAGE"
              merge_sql_path: merge_entity_name_language.sql
        - task_key: dimension_data
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "meta"
              table_name: "DIMENSION_DATA"
              column_name: "CHANGED_DATE"
              merge_sql_path: merge_dimension_data.sql


    replicate_object_meta:
      name: replicate_object_meta

      schedule:
        quartz_cron_expression: '0 10 12 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: object_meta
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/object_meta.py
    
    replicate_entity_name:
      name: replicate_entity_name

      schedule:
        quartz_cron_expression: '0 10 12 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: entity_name
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/entity_name.py