resources:
  jobs:
    replicate_mule_config_tables:
      name: replicate_mule_config_tables

      schedule:
        quartz_cron_expression: '0 30 15 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: matlab_model
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "mule"
              table_name: "MATLAB_MODEL"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_matlab_model.sql