resources:
  jobs:
    replicate_common_config_tables:
      name: replicate_common_config_tables

      schedule:
        quartz_cron_expression: '0 40 15 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: safe_user
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "common"
              table_name: "SAFE_USER"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_safe_user.sql
        - task_key: safe_user_groups
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "common"
              table_name: "SAFE_USER_GROUPS"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_safe_user_groups.sql
        - task_key: safe_groups
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "common"
              table_name: "SAFE_GROUPS"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_safe_groups.sql