resources:
  jobs:
    replicate_cdb_vessel_permid:
      name: replicate_cdb_vessel_permid
      tags:
        repo: cdp_platform
        domain: platform
        type: replicate_cdb_pipeline


      schedule:
        quartz_cron_expression: '0 3/6 * * * ?'
        timezone_id: UTC

      tasks:
        - task_key: replicate_cdb_vessel_permid
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/vessel.py
