resources:
  jobs:
    replicate_dw_config_tables:
      name: replicate_dw_config_tables

      schedule:
        quartz_cron_expression: '0 0 12 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: data_table
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "dw"
              table_name: "DATA_TABLE"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_data_table.sql
        - task_key: curve_type
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/common_replicate.py
            base_parameters:
              schema_name: "dw"
              table_name: "CURVE_TYPE"
              column_name: "UPDATED_DATE"
              merge_sql_path: merge_curve_type.sql

    replicate_curve:
      name: replicate_curve

      schedule:
        quartz_cron_expression: '0 0 12 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: curve
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/curve.py


    replicate_curve_info:
      name: replicate_curve_info

      schedule:
        quartz_cron_expression: '0 0 12 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: curve_info
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/curve_info.py


    replicate_load_set2_curve:
      name: replicate_load_set2_curve

      schedule:
        quartz_cron_expression: '0 0 15 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: load_set2_curve
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/load_set2_curve.py


    replicate_curve_data:
      name: replicate_curve_data

      schedule:
        quartz_cron_expression: '0 0 15 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: curve_data
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/curve_data.py
            base_parameters:
              table_name: "CURVE_DATA"


    replicate_curve_data_fc:
      name: replicate_curve_data_fc

      schedule:
        quartz_cron_expression: '0 0 10 * * ?'
        timezone_id: UTC

      tasks:
        - task_key: curve_data_fc
          existing_cluster_id: ${var.workflow_cluster_id}
          notebook_task:
            notebook_path: ../src/replication/notebook/curve_data.py
            base_parameters:
              table_name: "CURVE_DATA_FC"