checkov:
  stage: scan
  image:
    name: $CHECKOV_IMAGE
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - export CI_JOB_TOKEN=${CPD_Group_Access_Token}
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}".insteadOf "https://${CI_SERVER_HOST}"
    - checkov -d . -o junitxml --skip-check CKV_GITLAB_1,CKV_GITLAB_2 --download-external-modules true | tee CheckovReport.xml
  rules:
    - if: $VersionCheckov == "skip"
      when: never
    - if: '$FailOnFindings == "false"'
      allow_failure: true 
    - when: always
  artifacts:
    reports:
      junit: CheckovReport.xml
    paths:
      - CheckovReport.xml