versionlint:
  stage: scan 
  image: ${POWERSHELL_IMAGE}
  variables:
    GIT_STRATEGY: clone
  rules:
    - if: '$FailOnFindings == "false"'
      allow_failure: false 
    - when: always  
  before_script:
    - apt-get update
    - apt-get install git -y
    - git --version
  script:
    - git clone ${CI_REPOSITORY_URL} -b ${CI_COMMIT_REF_NAME}
    - cd ${CI_PROJECT_NAME}
    - git tag -l
    - |
      cat << "EOF" >> versionlint.ps1
      # Read the version.json file
      $versionJson = Get-Content -Raw -Path version.json | ConvertFrom-Json

      # Extract the version number
      $version = $versionJson.module_version -replace '[^0-9.]'
            
      # Get the existing Git tags
      $gitTags = git tag -l

      Write-Host $gitTags

      # Check if the version tag already exists
      $tagExists = $gitTags -contains $version

      # Output the result
      if ($tagExists) {
        Write-Host "The tag $version already exists."
        exit 1 # Exit with a non-zero code to indicate failure
      } else {
        Write-Host "The tag $version does not exist."
      }
      EOF
      
    - cat versionlint.ps1
    - pwsh -f versionlint.ps1

    
