stages:
  - deploy

################
#### CONFIG ####
################

.env-shared:
  stage: deploy
  variables:   
    MANIFEST_FILE: "/builds/app/app-51724/app-51162/cdp-databricks/environment/${ENV}/manifest.yaml"
    TERRAFORM_PLAN_NAME: "${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}"
    TERRAFORM_VAR_FILE: "/builds/app/app-51724/app-51162/cdp-databricks/values/cdp-databricks/environment/${ENV}/infrastructure.tfvars"
    TMP_PROJECT_DIR: ${CI_PROJECT_DIR}
    SHOW_CLONED_FOLDERS: "false"
   
  trigger:
    include: ci/module.yml
    strategy: depend
    forward:
      pipeline_variables: true
      yaml_variables: true

######################
#### core-modules ####
######################

core_module:
  extends: [.env-shared]
  variables:
    TERRAFORM_BACKEND_TYPE: "azurerm"
