default:
  tags: 
    - $RUNNER_TAG
include:
  - project: 'app/app-51724/app-51162/cdp-databricks'
    ref: main
    file: 
      - 'pipelines/_includes/_include_helpers.yaml'
      
  - project: ci/stable/iac/terraform/terraform-execution
    ref: ${TF_EXECUTION_TEMPLATE_VERSION}
    file:
      - templates/terraform.yml

  - project: ci/stable/security/vault-service
    ref: ${VAULT_SERVICE_TEMPLATE_VERSION}
    file:
      - "templates/vault-service.yml"

  - local: ci/variables.yml

stages:
    - approve
    - vault
    - upload
    - terraform

# New job to display TF VARS and manifest files prior to approval step
review:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14  
  stage: approve
  tags : [Refinitiv,Linux,Medium]
  script:
    - !reference [.rsync_apk_add, script]
    - !reference [.curl_apk_add, script]
    - !reference [.git_apk_add, script]
    #- export SHOW_CLONED_FOLDERS=true
    - !reference [.git_get_code_values_from_packages_or_tags, script]
    - echo "Deploying to ${ENV}"
    - echo "CI_PROJECT_DIR = ${CI_PROJECT_DIR}"
    - echo "TERRAFORM_PATH = ${TERRAFORM_PATH}"
    - echo "TERRAFORM_VAR_FILE = ${TERRAFORM_VAR_FILE}"
    - echo "TERRAFORM_PLAN_NAME = ${TERRAFORM_PLAN_NAME}"
    - echo 
    - echo -e "${CYAN}Manifest file...${CLR}"
    - cat ${MANIFEST_FILE}
    - echo
    - echo -e "${CYAN}Terrform VARS file...${CLR}"
    - cat ${TERRAFORM_VAR_FILE}

approve:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  stage: approve
  tags : [Refinitiv,Linux,Medium]
  script:
    - echo "Deploying to ${ENV}"
  environment:
    name: $ENV
  needs: [review]
  rules:
    - if: $ENV == "dev"
      when: on_success
    - when: manual

.terraform-execution-shared:
  image:
    name: $TERRAFORM_IMAGE

# Custom version of TF Plan that includes support for TF plan summary and checksum
.terraform-plan-summary:
  extends: [.terraform-execution-shared, .terraform-cache-pull]
  variables:
    TF_SUMMARY_PLAN_FILE: ${TERRAFORM_PLAN_NAME}_summary.txt
    TF_SUMMARY_PLAN_CHKSUM_FILE: ${TERRAFORM_PLAN_NAME}_checksum.txt
  script:
    - !reference [.pre-exec-script, script]
    - terraform -chdir=${TERRAFORM_PATH} plan -out=${TERRAFORM_PLAN_NAME}.tfplan -var-file=${TERRAFORM_VAR_FILE}
    - !reference [.terraform_plan_summary, script]
  artifacts:
    paths:
      - ${TERRAFORM_PATH}/${TERRAFORM_PLAN_NAME}.tfplan
      - ${TERRAFORM_PATH}/${TF_SUMMARY_PLAN_FILE}
      - ${TERRAFORM_PATH}/${TF_SUMMARY_PLAN_CHKSUM_FILE}


# below is only for static secrets
0-vault-azure-auth:
  stage: vault
  image: mcr.microsoft.com/azure-cli:2.63.0
  extends: [.vault-azure-auth]
  tags: [LSEG]
  variables:
    LMP_ASSET_ID: "app-51162"
  script:
    - az resource list --resource-group $AZURE_RESOURCE_GROUP
    - echo "ARM_CLIENT_ID=${ARM_CLIENT_ID}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo "ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo "ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
    - echo "ARM_TENANT_ID=${ARM_TENANT_ID}" >> ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  artifacts:
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}.env
  needs: [approve]

01-retrieve-vault-secret:
  id_tokens:
    VAULT_ID_TOKEN:
      aud: ${CI_SERVER_URL}
  stage: vault
  image: registry.dx1.lseg.com/ci/stable/docker-images/image-library/stable/lseg-vault-ci:1.12-0b5a5dd5
  tags: [LSEG]
  needs: [0-vault-azure-auth]
  dependencies: [0-vault-azure-auth]
  variables:
    LMP_ASSET_ID: "app-51162"
    VAULT_APP_NAMESPACE: "azure"
    CI_VAULT_INTEGRATOR_REGEX: ^([sS][rR][vV]|[iI][tT][cC]|[aA][pP]{2})-[0-9]{5}$
  script:
    - sh /builds/app/app-51724/app-51162/cdp-databricks/pipeline-scripts/lseg-vault-retrieve-secret.sh
  artifacts:
    reports:
      dotenv: ${CI_PIPELINE_ID}-${CI_JOB_NAME}-${CI_JOB_ID}*.env

# 00-terraform-import-state:
#     stage: terraform
#     image: $TERRAFORM_IMAGE
#     needs:        [0-vault-azure-auth, 01-retrieve-vault-secret]
#     dependencies: [0-vault-azure-auth, 01-retrieve-vault-secret]
#     script:
#     - |
#     - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}".insteadOf "https://${CI_SERVER_HOST}"
#     - |
#        TERRAFORM_PATH_IMPORT="/builds/app/app-51724/app-51162/cdp-databricks/terraform"
#        TERRAFORM_VAR_FILE_IMPORT="/builds/app/app-51724/app-51162/cdp-databricks/environment/${ENV}/infrastructure.tfvars"
#        terraform -chdir=${TERRAFORM_PATH_IMPORT} init -backend-config=resource_group_name=$TF_VAR_AZURE_RESOURCE_GROUP -backend-config=storage_account_name=$TF_VAR_AZURE_STORAGE_ACCOUNT -backend-config=container_name=terraform -backend-config=key=tfstate/${CI_PROJECT_NAME}/${ENV}.tfstate
#        cd ${TERRAFORM_PATH_IMPORT}
#        terraform state list
#        terraform state rm 'databricks_library.matlab_jar_files["odbc"]'

upload-matlab-runtime:
  stage: upload
  image: mcr.microsoft.com/azure-cli:2.63.0
  needs: [0-vault-azure-auth, 01-retrieve-vault-secret]
  dependencies: [0-vault-azure-auth, 01-retrieve-vault-secret]
  rules:
    - if: $UPLOAD_RUNTIME == "true"
  script:
    - |
      apk add curl
      az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
      az account set --subscription $ARM_SUBSCRIPTION_ID
      if [ az storage blob exists --account-name $RUNTIME_AZURE_STORAGE_ACCOUNT --container-name $RUNTIME_AZURE_STORAGE_CONTAINER --name MATLAB_Runtime_R2022b_Update_10_glnxa64.zip --query 'exists' ]; then
        echo "Blob already exists. Skipping upload."
      else
        curl -u $BamsUsername:$BamsPassword https://bams-aws.refinitiv.com/artifactory/default.generic.cloud/cdp-devops/tools/MATLAB_Runtime_R2022b_Update_10_glnxa64.zip -o /tmp/MATLAB_Runtime_R2022b_Update_10_glnxa64.zip
        az storage blob upload --account-name $RUNTIME_AZURE_STORAGE_ACCOUNT --container-name $RUNTIME_AZURE_STORAGE_CONTAINER --name MATLAB_Runtime_R2022b_Update_10_glnxa64.zip --file /tmp/MATLAB_Runtime_R2022b_Update_10_glnxa64.zip
      fi
  

1-terraform-init:
  stage: terraform
  extends: [.terraform-init]
  needs:        [0-vault-azure-auth, 01-retrieve-vault-secret]
  dependencies: [0-vault-azure-auth, 01-retrieve-vault-secret]
  before_script:
    - !reference [.git_get_code_values_from_packages_or_tags, script]
  variables:
    TF_VAR_dd_api_key: ${DATADOG_API_KEY}

2-terraform-validate:
  stage: terraform
  extends: [.terraform-validate]
  needs:        [0-vault-azure-auth, 01-retrieve-vault-secret, 1-terraform-init]
  dependencies: [0-vault-azure-auth, 01-retrieve-vault-secret, 1-terraform-init]
  before_script: # need to be removed after enabling cache on runner
    - !reference [.git_get_code_values_from_packages_or_tags, script]
    - !reference [.terraform-init, script]
  variables:
    TF_VAR_dd_api_key: ${DATADOG_API_KEY}

3-terraform-plan:
  stage: terraform
  extends: [.terraform-plan-summary]
  needs:        [0-vault-azure-auth, 01-retrieve-vault-secret, 2-terraform-validate]
  dependencies: [0-vault-azure-auth, 01-retrieve-vault-secret]
  before_script: # need to be removed after enabling cache on runner
    - !reference [.git_get_code_values_from_packages_or_tags, script]
    - !reference [.terraform-init, script]
  variables:
    TF_VAR_dd_api_key: ${DATADOG_API_KEY}

4-terraform-apply:
  stage: terraform
  extends: [.terraform-apply]
  when: manual
  needs:        [0-vault-azure-auth, 01-retrieve-vault-secret, 3-terraform-plan]
  dependencies: [0-vault-azure-auth, 01-retrieve-vault-secret, 3-terraform-plan]
  before_script: # need to be removed after enabling cache on runner
    - !reference [.git_get_code_values_from_packages_or_tags, script]
    - !reference [.terraform-init, script]
    - !reference [.terraform-plan, script]
  variables:
    TF_VAR_dd_api_key: ${DATADOG_API_KEY}
    #TF_LOG: DEBUG

5-terraform-state-unlock:
  stage: terraform
  image: $PESTER_IMAGE
  variables:
    BackendStorage_resource_group_name: ${TF_VAR_AZURE_RESOURCE_GROUP}
    BackendStorage_storage_account_name: ${TF_VAR_AZURE_STORAGE_ACCOUNT}
    BackendStorage_container_name: ${TF_VAR_AZURE_STORAGE_CONTAINER}
    BackendStorage_key: ${TF_VAR_TF_STATE_FILE_KEY}
  before_script:
    - | 
      cat << "EOF" > unlock.ps1
      param($BackendStorage_resource_group_name, $BackendStorage_storage_account_name, $BackendStorage_container_name, $BackendStorage_key)

      Write-Host "Unlocking blob [$BackendStorage_key]."

      $storageaccountkey = az storage account keys list -g $BackendStorage_resource_group_name `
                                                              -n $BackendStorage_storage_account_name `
                                                              --query '[0].value' --output tsv
                                                              
      $leaseStatus = az storage blob show --container-name $BackendStorage_container_name `
                                          --account-name $BackendStorage_storage_account_name `
                                          --account-key $storageaccountkey `
                                          --name $BackendStorage_key `
                                          --query 'properties.lease.status' --output tsv

      if($leaseStatus -eq "locked") {
          az storage blob lease break --blob-name $BackendStorage_key `
                                      --container-name $BackendStorage_container_name `
                                      --account-name $BackendStorage_storage_account_name `
                                      --account-key $storageaccountkey

          Write-Host "Successfully unlocked blob [$BackendStorage_key]."
      }
      else {
          Write-Host "No lock on blob [$BackendStorage_key]."
      }
      EOF
    - cat unlock.ps1
  script:
    - echo ${BackendStorage_resource_group_name}
    - az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
    - pwsh -File unlock.ps1 -BackendStorage_resource_group_name ${BackendStorage_resource_group_name} -BackendStorage_storage_account_name ${BackendStorage_storage_account_name} -BackendStorage_container_name ${BackendStorage_container_name} -BackendStorage_key ${BackendStorage_key}
  when: manual
  needs:        [0-vault-azure-auth]
  dependencies: [0-vault-azure-auth]
  
6-terraform-destroy:
  stage: terraform
  extends: [.terraform-destroy]
  when: manual
  needs:        [0-vault-azure-auth, 3-terraform-plan]
  dependencies: [0-vault-azure-auth, 3-terraform-plan]
  before_script: # need to be removed after enabling cache on runner
    - !reference [.git_get_code_values_from_packages_or_tags, script]
    - !reference [.terraform-init, script]
  rules:
    - if: $TERRAFORM_DESTROY == "true"
  variables:
    TF_VAR_dd_api_key: ${DATADOG_API_KEY}
    TF_VAR_oracle_user: ${ORACLE_USER}
    TF_VAR_oracle_password: ${ORACLE_PASSWORD}
