variables:
  PESTER_IMAGE: registry.dx1.lseg.com/app/app-51310/azure/prdsvc/terraform/azure-prdsvc-terraform-pipelines/pester-image:v1.0.0
  TERRAFORM_IMAGE: registry.dx1.lseg.com/app/app-51310/azure/cicd/gitlab/template/build-scan-push-container-images/azurecli-terraform-git:2.1.0
  HashiCorpVaultRole: "app-51162-developer" #Example value looks to be "app-51310-developer". Need to modify accordingly as per your application asset group
  HashiCorpVaultMount: "gitlab/app-51162/kv" #Example value looks to be "gitlab/app-51310/kv". Need to modify accordingly as per your application asset group
  FailOnFindings: "true"
  NEW_REPO_SETUP_BRANCH: "users/automation/repo-template"
  repoType: product   
  RUNNER_TAG_DEV: "cdp-dev-uks"
  RUNNER_TAG_PPR: "cdp-ppr-uks"
  RUNNER_TAG_PRD: "cdp-prd-uks"
  GITLAB_USER_NAME: Automation
  GITLAB_USER_EMAIL: Automation@lseg.com
  TF_EXECUTION_TEMPLATE_VERSION: 2.2.1
  VAULT_SERVICE_TEMPLATE_VERSION: 2.0.3
  TERRAFORM_DESTROY: "false"

  TF_VAR_bams_username: ${BamsUsername}
  TF_VAR_bams_password: ${BamsPassword}
