folderslint:
  stage: scan 
  image: ${POWERSHELL_IMAGE}
  rules:
    - if: '$FailOnFindings == "false"'
      allow_failure: true 
    - when: always  
  variables:
    providedLintrc: "false"
  script:
    - apt-get -y update
    - apt-get -y install nodejs npm
    - npm --version
    - node --version
    - npm install -g folderslint
    - |
      if [ "$repoType" = "product" ]; then
        rules='{"rules": ["examples", ".gitlab-pipelines/**", ".gitlab/**", ".tests", ".tests/deployTest", ".tfdocs"]}'
      elif [ "$repoType" = "generic" ]; then
        rules='{"rules": [".gitlab-pipelines/**", ".tfdocs"]}'
      fi

      echo "$rules" > .folderslintrc
      pwd
      ls -a
      cat .folderslintrc
      
    - folderslint