{
	"shared": {
		"storage_account": "a1a51162prddlscadlsuks03",
		"container_name": "a1a-51162-prd-stct-cdp-uks-03",
		"system_catalog_name": "cdp_prd_live_catalog_01",
		"system_schema_name": "shipping_system"
	},
	"testing": {
		"test_catalog_name": "cdp_prd_live_catalog_01",
		"test_schema_name": "shipping_tests"
	},
	"shipping": {
		"catalog_name": "cdp_prd_live_catalog_01",
		"bronze_schema_name": "shipping_bronze",
		"silver_schema_name": "shipping_silver",
		"enriched_schema_name": "shipping_enriched",
		"gold_schema_name": "shipping_gold",
		"secret_scope": "prd-live-secretscope",
		"cdb_vessel_name_credentials": {
			"user_name": "cef_cnr",
			"secret_scope_key": "cdb-vessel-name-password"
		},
		"cdb_vessel_master_credentials": {
			"user_name": "sdi",
			"secret_scope_key": "cdb-vessel-master-password"
		},
		"vessel_tracker": {
			"api_base_url": "https://api.vesseltracker.com/api/v1/vessels/userpolygon"
		},
		"vessel_tracker_history": {
			"api_base_history_url": "https://dataexport.vesseltracker.com/dataexport/tr2",
			"landing_path": "/Volumes/cdp_prd_live_catalog_01/shipping_bronze/landing/vesseltracker/vessels/history",
			"landing_path_gz": "/Volumes/cdp_prd_live_catalog_01/shipping_bronze/landing/vesseltracker/vessels/history/gz",
			"bronze_source_history_table": "vt_source_history_csv"
		},
		"spire": {
			"api_base_url": "https://api.spire.com/graphql",
			"request_rate_limit_per_minute": 60
		},
		"shipdb": {
			"api_base_url": "https://www.shipdb.com/api/v1/ships"
		},
		"kml_bad_positions": {
			"bronze_kml_path": "bronze/config/vessel_positions/bad_position_zones/BadPositionZones.kml",
			"silver_kml_table_name": "bad_ais_polygons"
		},
		"spire_mapping_tables": {
			"spire_mapping_collection_type": {
				"file_path": "bronze/config/vessel_positions/spire/spire_mapping_collection_type.csv",
				"silver_table_name": "config_spire_mapping_collection_type"
			},
			"spire_mapping_navigational_status": {
				"file_path": "bronze/config/vessel_positions/spire/spire_mapping_navigational_status.csv",
				"silver_table_name": "config_spire_mapping_navigational_status"
			}
		},
		"vesseltracker_mapping_tables": {
			"vesseltracker_mapping_collection_type": {
				"file_path": "bronze/config/vessel_positions/vesseltracker/vt_mapping_collection_type.csv",
				"silver_table_name": "config_vt_mapping_collection_type"
			}
		},
		"shared_mapping_tables": {
			"ais_mapping_navigational_status": {
				"file_path": "bronze/config/vessel_positions/shared/ais_mapping_navigational_status.csv",
				"silver_table_name": "config_ais_mapping_navigational_status"
			}
		},
		"cdb": {
			"server_name": "oracle.commodities.int.thomsonreuters.com",
			"service_name": "pocb.int.thomsonreuters.com"
		},
		"wartsila": {
			"landing_path": "landing_wartsila",
			"bronze_path": "bronze/wartsila/data",
			"checkpoint_path": "bronze/wartsila/checkpoints"
		}
	}
}