glab-test: 
  image: alpine:3.13
  stage: test
  script: 
    - !reference [.set_script_colours, script]
    - |+
      echo -e "${CYAN}Installing glab...${CLR}"
      apk update
      apk add --no-cache git
      git --version
      echo -e "${CYAN}Clone the repo ${CI_SERVER_HOST}/${CI_PROJECT_PATH}...${CLR}"
      WORKING_FOLDER=/tmp/working
      mkdir -p $WORKING_FOLDER
      cd $WORKING_FOLDER
      git clone https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH} myrepo
      cd myrepo
      echo -e "${GRN}Repo cloned.${CLR}"
      echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
      apk add --no-cache glab@edge
      echo
      glab --version
      #glab --help
      #glab auth login --help
      glab changelog generate --help
      GITLAB_HOST=${CI_SERVER_HOST}
      glab config set token ${PRIVATE_TOKEN}
      echo -e "${GRN}glab installed.${CLR}"
      echo -e "${CYAN}Logging into gitlab...${CLR}"
      glab auth login -h ${CI_SERVER_HOST} -t ${PRIVATE_TOKEN}
      echo -e "${CYAN}Getting commit SHAs...${CLR}"
      PREVIOUS_TAG=dev-0.0.11
      PREVIOUS_TAG_COMMIT_SHA=$(git rev-list -n 1 $PREVIOUS_TAG)
      echo "${PREVIOUS_TAG} commit sha = ${PREVIOUS_TAG_COMMIT_SHA}"
      NEW_TAG=dev-0.0.12
      NEW_TAG_COMMIT_SHA=$(git rev-list -n 1 $NEW_TAG)
      echo "${NEW_TAG} commit sha = ${NEW_TAG_COMMIT_SHA}"
      echo -e "${CYAN}Generating change log...${CLR}"
      glab changelog generate --to $NEW_TAG_COMMIT_SHA --from $PREVIOUS_TAG_COMMIT_SHA
      #glab changelog generate --from 7da9e88519271d1bc1b3543aaa6ed753ad185774
      echo -e "${CYAN}Change log generated.${CLR}"
  when: manual
