test-git-clone: 
  stage: test
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  when: manual
  variables: 
    CODE_TAG: code-0.0.2
    VALUES_TAG: dev-0.0.2
  script:
    - !reference [.colour-configuration, script]
    - apk add git
    - git config --global advice.detachedHead false
    - pwd
    - mkdir -p code
    - mkdir -p values
    - |+
      echo -e "${GRN}---${CLR} ${BLU}Code tag: ${MAG}${CODE_TAG}${CLR}"
      echo -e "${GRN}---${CLR} ${BLU}Values tag: ${MAG}${VALUES_TAG}${CLR}"
      # get the code...
      cd ./code
      echo -e "${BLU}Getting code...${CLR}"
      if [ -n "${CODE_TAG}" ]; then
        git clone -b ${CODE_TAG} --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
      else
        echo -e "${GRN}---${CLR} ${BLU}Code tag has not been supplied - cloning from HEAD${CLR}"
        git clone --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
      fi
      echo -e "${GRN}Code repo cloned....${CLR}"
      cd ..
      cat ./code/deployment-repo/terraform/infrastructure/version.txt
      # get the values...
      cd ./values
      echo -e "${BLU}Getting values...${CLR}"
      if [ -n "${VALUES_TAG}" ]; then
        git clone -b ${VALUES_TAG} --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
      else
        echo -e "${GRN}---${CLR} ${BLU}Values tag has not been supplied - cloning from HEAD${CLR}"
        git clone --depth 1 https://git-token:${PRIVATE_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}
      fi
      echo -e "${GRN}Values repo cloned....${CLR}"
      cd ..
      cat ./values/deployment-repo/environments/dev/version.txt

