test-git-create-package: 
  stage: test
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  when: manual
  variables:
   SHOW_CLONED_FOLDERS: "false"
  script:
    - !reference [.git_create_code_artifact, script]

test-download-packages: 
  stage: test
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/python:3.9-alpine3.14
  when: manual
  variables:
   ENV: dev
   MANIFEST_FILE: "/builds/APP-01143/deployment-poc/deployment-repo/environments/dev/manifest.yaml"
   SHOW_CLONED_FOLDERS: "false"
   CODE_TAG: code-0.0.19
   VALUES_TAG: dev-0.0.14
  script:
    - !reference [.git_apk_add, script]
    - !reference [.git_get_code_values_from_packages_or_tags, script]
