tf-fmt:
  stage: scan
  rules:
    - if: $VersionTf_fmt == "skip"
      when: never
    - if: '$FailOnFindings == "false"'
      allow_failure: true 
    - when: always
  image: 
      name: ${POWERSHELL_IMAGE}
      entrypoint: [""]
  variables:
    TF_VERSION: "1.5.4"
  before_script:
    - |
      cat << "EOF" > tf-fmt-pester.Tests.ps1
      Import-Module -Name Pester -MinimumVersion 5.0

      $PesterPreference = [PesterConfiguration]::Default
      $PesterPreference.Output.Verbosity = "Detailed"
      $PesterPreference.TestResult.OutputFormat = "JUnitXml"
      $PesterPreference.TestResult.OutputPath = "TEST-TfFmt.xml"
      $PesterPreference.TestResult.Enabled = $true
      $PesterPreference.TestResult.TestSuiteName = "TfFmt"
      $PesterPreference.Run.Throw = $false
      $PesterPreference.Run.Exit = $false
      $PesterPreference.Should.ErrorAction = 'Continue'
        
      $TFFiles = $null
      $TFFiles = $(Get-ChildItem -Recurse ./ -Filter '*.tf').FullName
      foreach ($File in $TFFiles){
          Describe "$(Resolve-Path -relative $File)" {
              Context "Terraform format" {
                  It "Be Well formatted" -TestCases @{LinterResults = $(terraform fmt -list=true -write=false $File) -join " "}{
                      param($LinterResults)
                      $LinterResults | Should -BeNullOrEmpty -ErrorAction Ignore
                  }

              }
          }
      }
      EOF
    - cat tf-fmt-pester.Tests.ps1
  script:
      - sh
      - apt-get -y update && apt-get install -y unzip wget
      - wget https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip terraform_${TF_VERSION}_linux_amd64.zip -d /usr/local/bin/
      - pwsh -Command Install-Module pester -Force
      - pwsh -Command Invoke-Pester -Path tf-fmt-pester.Tests.ps1 -OutputFile ${CI_PROJECT_DIR}/TFfmtPesterResults.xml -OutputFormat JUnitXml
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/TFfmtPesterResults.xml
    reports:
      junit: 
        - ${CI_PROJECT_DIR}/TFfmtPesterResults.xml