# This is a Databricks asset bundle definition for weather.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: weather_bundle

workspace:
  host: ${DATABRICKS_HOST}
  root_path: /${bundle.name}/

permissions:
  - level: CAN_RUN
    service_principal_name: ${var.runner_id}
  - level: CAN_VIEW
    group_name: users

include:
  - resources/*.yml
  - resources/**/*.yml

variables:
  workspace_env:
    description: The deployment environment for the workspace (dev/ppr/prd).
    default: ${ENV}
  workspace_stage:
    description: The deployment stage for the workspace (sandbox/staging/live).
    default: ${STAGE}
  workflow_cluster_id:
    description: The ID of the default cluster used for running data pipeline jobs.
    lookup:
      cluster: workflow_cluster

  noaa_cluster_id:
    description: "The cluster used by weather NOAA downloader pipeline"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      spark_conf:
        spark.master: local[*, 4]
        spark.databricks.cluster.profile: singleNode
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: SingleNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 0
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}

  cds_cluster_id:
    description: "The cluster used by CDS downloader pipeline"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      spark_conf:
        spark.master: local[*, 4]
        spark.databricks.cluster.profile: singleNode
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: SingleNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 0
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}
      init_scripts:
        - workspace:
            destination: ${workspace.root_path}files/src/weather_package/grib2netcdf/init_script.sh

  ecmwf_bronze_cluster_id:
    description: "The cluster used by grib2netcdf workflow"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: MultiNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 1
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}

  ecmwf_silver_cluster_id:
    description: "The cluster used by grib2netcdf workflow"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: MultiNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 6
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}
      init_scripts:
        - workspace:
            destination: ${workspace.root_path}files/src/weather_package/grib2netcdf/init_script.sh

  noaa_silver_cluster_id:
    description: "The cluster used by grib2netcdf workflow"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: MultiNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 4
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}
      init_scripts:
        - workspace:
            destination: ${workspace.root_path}files/src/weather_package/grib2netcdf/init_script.sh

  noaa_metrics_cluster_id:
    description: "The cluster used by noaa metrics"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: MultiNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 6
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}

  ecmwf_split_ensemble_silver_cluster_id:
    description: "The cluster used by grib2netcdf workflow"
    type: complex
    default:
      spark_version: "15.4.x-scala2.12"
      node_type_id: "Standard_D4ds_v5"
      custom_tags:
        ResourceClass: MultiNode
      data_security_mode: SINGLE_USER
      runtime_engine: STANDARD
      num_workers: 6
      spark_env_vars:
        ENV: ${var.workspace_env}
        STAGE: ${var.workspace_stage}
      init_scripts:
        - workspace:
            destination: ${workspace.root_path}files/src/weather_package/grib2netcdf/init_script.sh

  runner_id:
    description: "The ID of the service principal used to run the pipeline"
    lookup:
      service_principal: cdp_weather_runner

  weather_bronze_schema:
    description: Schema containing weather data.
    default: weather_bronze
  weather_silver_schema:
    description: Schema containing weather data.
    default: weather_silver
  weather_enriched_schema:
    description: Schema containing weather data.
    default: weather_enriched
  weather_gold_schema:
    description: Schema containing weather data.
    default: weather_gold

  email_notifications:
    description: "e-mail address used to send email notifications"
    type: complex
    default: {}

targets:
  # Development stages

  # "personal" deployments should push from a feature branch to a user workspace.
  dev_sandbox_personal:
    mode: development
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
    variables:
      workspace_env: dev
      workspace_stage: sandbox
    workspace:
      host: https://adb-2123484989296422.2.azuredatabricks.net
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}/

  dev_sandbox:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  dev_staging:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  dev_live:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: "084483c9-5217-4248-b16d-0fd972addcee"
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding

  # Pre-production stages

  # "personal" deployments should push from a feature branch to a user workspace.
  ppr_sandbox_personal:
    mode: development
    variables:
      workspace_env: ppr
      workspace_stage: sandbox
    workspace:
      host: https://adb-963919629078511.11.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}/

  ppr_sandbox:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding

  ppr_staging:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding

  ppr_live:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding

  # Production stages

  # "personal" deployments should push from a feature branch to a user workspace.
  prd_sandbox_personal:
    mode: development
    variables:
      workspace_env: prd
      workspace_stage: sandbox
    workspace:
      host: https://adb-3580587197527025.5.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}/

  prd_sandbox:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding

  prd_staging:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding

  prd_live:
    mode: production
    variables:
      email_notifications:
        on_failure:
          - "CDP.Alerts.CDP.Data.Onboarding@lseg.com"

    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
