{
  "shared": {
    "storage_account": "a1a51162prddlscadlsuks03",
    "container_name": "a1a-51162-prd-stct-cdp-uks-03",
    "system_catalog_name": "cdp_prd_live_catalog_01",
    "system_schema_name": "weather_system"
  },
  "testing": {
    "test_catalog_name": "cdp_prd_live_catalog_01",
    "test_schema_name": "weather_tests"
  },
  "weather": {
    "catalog_name": "cdp_prd_live_catalog_01",
    "bronze_schema_name": "weather_bronze",
    "silver_schema_name": "weather_silver",
    "enriched_schema_name": "weather_enriched",
    "gold_schema_name": "weather_gold",
    "ecmwf": {
      "landing_folder_volume": "landing_ecmwf",
      "bronze_folder_volume": "bronze/ecmwf",
      "silver_folder_volume": "silver/ecmwf",
      "bronze_checkpoint_folder_volume": "bronze/checkpoints/ecmwf",
      "silver_checkpoint_folder_volume": "silver/checkpoints/ecmwf",
      "grib2netcdf_converter": {
        "data_provider": "ecmwf",
        "product_codes": [
          "C1",
          "C2",
          "C8",
          "C9",
          "E1",
          "E2",
          "E8",
          "E9"
        ]
      }
    },
    "ecmwf_split_ensemble": {
      "silver_checkpoint_folder_volume": "silver/checkpoints/ecmwf_split_ensemble",
      "silver_folder_volume": "silver/ecmwf_split_ensemble"
    },
    "era5": {
      "datasets": {
        "reanalysis-era5-single-levels": {
          "parameters": [
            "100m_u_component_of_wind",
            "100m_v_component_of_wind",
            "10m_u_component_of_wind",
            "10m_v_component_of_wind",
            "2m_temperature",
            "maximum_2m_temperature_since_previous_post_processing",
            "mean_sea_level_pressure",
            "minimum_2m_temperature_since_previous_post_processing",
            "surface_solar_radiation_downwards",
            "total_cloud_cover",
            "total_precipitation"
          ],
          "bronze_folder": "bronze/era5/single_hourly",
          "parallel_files": 11,
          "data_format": "grib"
        },
        "reanalysis-era5-pressure-levels": {
          "parameters": [
            [
              "geopotential",
              "500"
            ],
            [
              "temperature",
              "10"
            ],
            [
              "temperature",
              "850"
            ],
            [
              "u_component_of_wind",
              "10"
            ],
            [
              "u_component_of_wind",
              "200"
            ],
            [
              "v_component_of_wind",
              "200"
            ]
          ],
          "bronze_folder": "bronze/era5/pressure_hourly",
          "parallel_files": 6,
          "data_format": "grib"
        },
        "reanalysis-era5-single-levels-monthly-means": {
          "parameters": [
            "2m_temperature",
            "total_precipitation",
            "mean_sea_level_pressure",
            "sea_surface_temperature"
          ],
          "bronze_folder": "bronze/era5/single_monthly",
          "parallel_files": 4,
          "data_format": "grib"
        },
        "reanalysis-era5-pressure-levels-monthly-means": {
          "parameters": [
            [
              "geopotential",
              "500"
            ],
            [
              "temperature",
              "10"
            ],
            [
              "temperature",
              "850"
            ],
            [
              "u_component_of_wind",
              "10"
            ],
            [
              "u_component_of_wind",
              "200"
            ],
            [
              "v_component_of_wind",
              "200"
            ]
          ],
          "bronze_folder": "bronze/era5/pressure_monthly",
          "parallel_files": 6,
          "data_format": "grib"
        },
        "reanalysis-era5-land": {
          "parameters": [
            "2m_dewpoint_temperature",
            "2m_temperature",
            "surface_solar_radiation_downwards",
            "10m_u_component_of_wind",
            "10m_v_component_of_wind",
            "surface_pressure",
            "total_precipitation",
            "land_sea_mask",
            "geopotential"
          ],
          "bronze_folder": "bronze/era5/single_hourly_land",
          "parallel_files": 9,
          "data_format": "grib"
        }
      },
      "silver_folder": "silver/era5",
      "bronze_folder": "bronze/era5",
      "silver_checkpoint_folder": "silver/checkpoints/era5"
    },
    "noaa": {
      "GFS_pgrb2_0p25": {
        "bronze_folder": "bronze/noaa/GFS_pgrb2_0p25",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.{focus_date}/{run}/atmos/",
        "file_regex": "gfs\\.t.*?z\\.pgrb2\\.0p25\\.f(?!.*\\.idx$).*",
        "expected_file_count": 209,
        "first_forecast_hour": 0,
        "last_forecast_hour": 384,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "03:30",
        "download_start_day_offset": 0,
        "runs": [
          0,
          6,
          12,
          18
        ],
        "request_rate_limit_per_minute": 20,
        "variable_regex_list": "GFS_pgrb2",
        "silver_folder": "silver/noaa",
        "silver_checkpoint_folder": "silver/checkpoints/noaa/GFS_pgrb2_0p25",
        "short_names": [
          "10u",
          "10v",
          "100u",
          "100v",
          "2r",
          "2t",
          "gh",
          "prmsl",
          "sdswrf",
          "t",
          "tcc",
          "tmax",
          "tmin",
          "tp",
          "u",
          "v"
        ],
        "product_family": "GFS_pgrb2_0p25"
      },
      "GFS_pgrb2_0p50": {
        "bronze_folder": "bronze/noaa/GFS_pgrb2_0p50",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.{focus_date}/{run}/atmos/",
        "file_regex": "gfs\\.t.*?z\\.pgrb2\\.0p50\\.f(?!.*\\.idx$).*",
        "expected_file_count": 129,
        "first_forecast_hour": 0,
        "last_forecast_hour": 384,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "03:30",
        "download_start_day_offset": 0,
        "runs": [
          0,
          6,
          12,
          18
        ],
        "request_rate_limit_per_minute": 10,
        "variable_regex_list": "GFS_pgrb2"
      },
      "GFS_pgrb2_1p00": {
        "bronze_folder": "bronze/noaa/GFS_pgrb2_1p00",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.{focus_date}/{run}/atmos/",
        "file_regex": "gfs\\.t.*?z\\.pgrb2\\.1p00\\.f(?!.*\\.idx$).*",
        "expected_file_count": 129,
        "first_forecast_hour": 0,
        "last_forecast_hour": 384,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "03:30",
        "download_start_day_offset": 0,
        "runs": [
          0,
          6,
          12,
          18
        ],
        "request_rate_limit_per_minute": 10,
        "variable_regex_list": "GFS_pgrb2"
      },
      "GEFS_pgrb2a_0p50": {
        "bronze_folder": "bronze/noaa/GEFS_pgrb2a_0p50",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gens/prod/gefs.{focus_date}/{run}/atmos/pgrb2ap5/",
        "file_regex": "^(gec00|gep\\d{2}|geavg)\\.t\\d{2}z\\.pgrb2a\\.0p50\\.f\\d{3}$",
        "expected_file_count": 3360,
        "first_forecast_hour": 0,
        "last_forecast_hour": 384,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "03:45",
        "download_start_day_offset": 0,
        "runs": [
          0,
          6,
          12,
          18
        ],
        "request_rate_limit_per_minute": 60,
        "variable_regex_list": "GEFS_pgrb2a",
        "silver_folder": "silver/noaa",
        "silver_checkpoint_folder": "silver/checkpoints/noaa/GEFS_pgrb2a_0p50",
        "short_names": [
          "10u",
          "10v",
          "2r",
          "2t",
          "gh",
          "prmsl",
          "sdswrf",
          "t",
          "tcc",
          "tmax",
          "tmin",
          "tp",
          "u",
          "v"
        ],
        "product_family": "GEFS_pgrb2a_0p50"
      },
      "GEFS_pgrb2b_0p50": {
        "bronze_folder": "bronze/noaa/GEFS_pgrb2b_0p50",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gens/prod/gefs.{focus_date}/{run}/atmos/pgrb2bp5/",
        "file_regex": "^(gec00|gep\\d{2}|geavg)\\.t\\d{2}z\\.pgrb2b\\.0p50\\.f\\d{3}$",
        "expected_file_count": 3255,
        "first_forecast_hour": 0,
        "last_forecast_hour": 384,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "03:45",
        "download_start_day_offset": 0,
        "runs": [
          0,
          6,
          12,
          18
        ],
        "request_rate_limit_per_minute": 60,
        "variable_regex_list": "GEFS_pgrb2b",
        "silver_folder": "silver/noaa",
        "silver_checkpoint_folder": "silver/checkpoints/noaa/GEFS_pgrb2b_0p50",
        "short_names": [
          "100u",
          "100v"
        ],
        "product_family": "GEFS_pgrb2b_0p50"
      },
      "GEFS_extended_pgrb2a_0p50": {
        "bronze_folder": "bronze/noaa/GEFS_pgrb2a_0p50",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gens/prod/gefs.{focus_date}/{run}/atmos/pgrb2ap5/",
        "file_regex": "^(gec00|gep\\d{2}|geavg)\\.t\\d{2}z\\.pgrb2a\\.0p50\\.f\\d{3}$",
        "expected_file_count": 2432,
        "first_forecast_hour": 390,
        "last_forecast_hour": 840,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "00:40",
        "download_start_day_offset": -1,
        "runs": [
          0
        ],
        "request_rate_limit_per_minute": 60,
        "variable_regex_list": "GEFS_pgrb2a"
      },
      "GEFS_extended_pgrb2b_0p50": {
        "bronze_folder": "bronze/noaa/GEFS_pgrb2b_0p50",
        "url_template": "https://nomads.ncep.noaa.gov/pub/data/nccf/com/gens/prod/gefs.{focus_date}/{run}/atmos/pgrb2bp5/",
        "file_regex": "^(gec00|gep\\d{2}|geavg)\\.t\\d{2}z\\.pgrb2b\\.0p50\\.f\\d{3}$",
        "expected_file_count": 2356,
        "first_forecast_hour": 390,
        "last_forecast_hour": 840,
        "maximum_warmup_time_in_minutes": 15,
        "first_run_download_start_time": "00:40",
        "download_start_day_offset": -1,
        "runs": [
          0
        ],
        "request_rate_limit_per_minute": 60,
        "variable_regex_list": "GEFS_pgrb2b"
      },
      "variable_regex_lists": {
        "GFS_pgrb2": [
          ":APCP:surface:",
          ":DSWRF:surface:",
          ":HGT:500 mb:",
          ":PRMSL:mean sea level:",
          ":RH:2 m above ground:",
          ":TCDC:entire atmosphere:",
          ":TMAX:2 m above ground:",
          ":TMIN:2 m above ground:",
          ":TMP:2 m above ground:",
          ":TMP:850 mb:",
          ":UGRD:10 m above ground:",
          ":UGRD:100 m above ground:",
          ":UGRD:200 mb:",
          ":UGRD:850 mb:",
          ":VGRD:10 m above ground:",
          ":VGRD:100 m above ground:",
          ":VGRD:200 mb:",
          ":VGRD:850 mb:"
        ],
        "GEFS_pgrb2a": [
          ":APCP:surface:",
          ":DSWRF:surface:",
          ":HGT:500 mb:",
          ":PRMSL:mean sea level:",
          ":RH:2 m above ground:",
          ":TCDC:entire",
          ":TMAX:2 m above ground:",
          ":TMIN:2 m above ground:",
          ":TMP:2 m above ground:",
          ":TMP:850 mb:",
          ":UGRD:10 m above ground:",
          ":UGRD:200 mb:",
          ":UGRD:850 mb:",
          ":VGRD:10 m above ground:",
          ":VGRD:200 mb:",
          ":VGRD:850 mb:"
        ],
        "GEFS_pgrb2b": [
          ":UGRD:100 m above ground:",
          ":VGRD:100 m above ground:"
        ]
      },
      "metrics": {
        "bronze_metrics_folder_name": "bronze/noaa/metrics",
        "bronze_file_status_table_name": "noaa_file_state",
        "bronze_task_status_table_name": "noaa_task_state",
        "metric_source_mapping": {
          "GFS_pgrb2_0p25": "GFSops-nomads-http-0p25",
          "GFS_pgrb2_0p50": "GFSops-nomads-http-0p50",
          "GFS_pgrb2_1p00": "GFSops-nomads-http-1p00",
          "GEFS_pgrb2a_0p50": "GFSens-nomads-http-0p50"
        },
        "metrics_min_date": "2025-07-03",
        "bronze_metrics_checkpoint_folder": "bronze/checkpoints/noaa/metrics",
        "cdb_sync_folder": "bronze/noaa/cdb_sync",
        "cdb_sync_checkpoint_folder": "bronze/checkpoints/noaa/cdb_sync"
      }
    }
  }
}