default:
  tags: [Linux, Refinitiv, Medium]


variables:
  build_image:
    value: ""
    options: [ "", "cdp-ci", "cdp-databricks-cli" ]
    description: "Choose what docker image to be generated."

stages:
  - get_version
  - tag
  - distribute


get_unique_semversion:
  stage: get_version
  image: 
    name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/gittools/gitversion:5.11.1-alpine.3.13-6.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: fetch
    GIT_DEPTH: 1000
  resource_group: $CI_COMMIT_REF_SLUG
  when: always
  except:
    - tags 
  script:
    - |
    
      if [[ "${CI_COMPONENT_TRACE}" == "true" ]] || [[ -n "${CI_DEBUG_TRACE}" ]]; then
        echo "Debugging enabled"
        set -xv
      fi


      if [[ ! -f GitVersion.yml ]]; then
        echo "No GitVersion.yml detected, creating a minimal one to avoid version duplication problems..."
        echo "mode: Mainline" | tee -a GitVersion.yml
      fi

      if [[ "${CI_GITVERSION_TRACE}" == "true" ]] || [[ "${CI_COMPONENT_TRACE}" == "true" ]] || [[ -n "${CI_DEBUG_TRACE}" ]]; then
        echo "Tracing is on, showing Gitversion configuration (including settings from defaults)..."
        /tools/dotnet-gitversion /showconfig
        VERBOSITYSETTING='/verbosity Diagnostic'
      fi

      echo "running git version and setting version in pipeline variables using dotenv artifacts"
      /tools/dotnet-gitversion /output buildserver $VERBOSITYSETTING

      echo "$(grep 'GitVersion_LegacySemVer='    gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_SemVer='          gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_FullSemVer='      gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_Major='           gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_Minor='           gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_Patch='           gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_MajorMinorPatch=' gitversion.properties)" | tee -a thisversion.env
  artifacts:
    reports:
      dotenv: thisversion.env

tag_with_semversion:
  stage: tag
  dependencies: [ get_unique_semversion ]
  needs: [ get_unique_semversion ]
  image: python:3.11
  when: manual
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - echo $GitVersion_SemVer
    - echo "Tag the new version"
    - git config user.name "CDP DevOps"
    - git config user.email "cdp.devops@lseg.com"
    - git fetch --unshallow
    - git tag -a $GitVersion_SemVer -m "Tagged version $GitVersion_SemVer"
    - git remote set-url origin https://${CDP_DevOps}:${CDP_DevOps_Token}@gitlab.dx1.lseg.com/app/app-51724/app-51162/${CI_PROJECT_NAME}.git
    - git remote -v
    - git push origin ${GitVersion_SemVer}

check_image_existence:
  stage: distribute
  dependencies: [ get_unique_semversion ]
  needs: [ get_unique_semversion ]
  image: python:3.11
  rules:
    - if: '$build_image'
      when: manual
  script:
    - echo "Check existence of image $GitVersion_SemVer"
    - export CHECK_URL="https://bams-aws.refinitiv.com/artifactory/default.docker.global/cdp-devops/${build_image}/"
    - echo "${GitVersion_SemVer}/"
    - curl -s -u ${BamsUsername}:${BamsPassword} ${CHECK_URL}
    - |
      if curl -s -u ${BamsUsername}:${BamsPassword} ${CHECK_URL} | grep -qE "${GitVersion_SemVer}/"; then
        echo "Error: Version ${GitVersion_SemVer} of ${build_image} already exists in BAMS. Aborting build."
        exit 1
      fi

dist_to_bams:
  stage: distribute
  dependencies: [ get_unique_semversion ]
  needs: [ check_image_existence, get_unique_semversion ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  rules:
    - if: '$build_image'
      when: manual
  variables:
    PROJECT_DIR: docker/${build_image}
    DOCKERFILE_PATH: docker/${build_image}
    REGISTRY_DESTINATION: bams-aws.refinitiv.com:5001/cdp-devops/${build_image}:${GitVersion_SemVer}
  script:
    - echo "Using version $GitVersion_SemVer"
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"bams-aws.refinitiv.com:5001\":{\"auth\":\"$(printf "%s:%s" "${BamsUsername}" "${BamsPassword}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${PROJECT_DIR}"
      --dockerfile "${DOCKERFILE_PATH}/Dockerfile"
      --destination "${REGISTRY_DESTINATION}"
