# This is a Databricks asset bundle definition for platform_bundle...
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: platform_bundle


variables:
  workspace_env:
    description: The deployment environment for the workspace (dev/ppr/prd).
    default: ${ENV}
  workspace_stage:
    description: The deployment stage for the workspace (sandbox/staging/live).
    default: ${STAGE}
  interactive_cluster_id:
    description: The ID of the default cluster for interactive work (users in a workspace, viewing catalogs, etc)
    lookup:
      cluster: interactive_cluster
  workflow_cluster_id:
    description: The ID of the default cluster used for running data pipeline jobs.
    lookup:
      cluster: workflow_cluster
  warehouse_id:
    description: ID of the
    lookup:
      warehouse: ${ENV}-${STAGE}-sql-warehouse
  runner_id:
    description: "The ID of the service principal used to run the pipeline"
    lookup:
      service_principal: cdp_platform_runner
  stop_all_jobs_pause_status:
    description: The pause status for the stop_all_jobs job.
    default: PAUSED


workspace:
  host: ${DATABRICKS_HOST}
  root_path: /${bundle.name}/


permissions:
  - level: CAN_RUN
    service_principal_name: ${var.runner_id}
  - level: CAN_VIEW
    group_name: users


include:
  - resources/*.yml


targets:
  # Development stages

  # "personal" deployments should push from a feature branch to a user workspace.
  brownfield_dev_sandbox_personal:
    mode: development
    variables:
      workspace_env: dev
      workspace_stage: sandbox
      interactive_cluster_id: dev_cluster
      workflow_cluster_id: job_cluster
    workspace:
      host: https://adb-3329120949392854.14.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  # "personal" deployments should push from a feature branch to a user workspace.
  dev_sandbox_personal:
    mode: development
    permissions:
      - level: CAN_MANAGE
        service_principal_name: '084483c9-5217-4248-b16d-0fd972addcee'
    variables:
      workspace_env: dev
      workspace_stage: sandbox
      interactive_cluster_id: interactive_cluster
      workflow_cluster_id: workflow_cluster
    workspace:
      host: https://adb-2123484989296422.2.azuredatabricks.net
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  dev_sandbox:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: '084483c9-5217-4248-b16d-0fd972addcee'
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED

  dev_staging:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: '084483c9-5217-4248-b16d-0fd972addcee'
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED
    presets:
      trigger_pause_status: PAUSED

  dev_live:
    mode: production
    permissions:
      - level: CAN_MANAGE
        service_principal_name: '084483c9-5217-4248-b16d-0fd972addcee'
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-dev-test-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    presets:
      trigger_pause_status: PAUSED

  # Pre-production stages

  # "personal" deployments should push from a feature branch to a user workspace.
  ppr_sandbox_personal:
    mode: development
    variables:
      workspace_env: ppr
      workspace_stage: sandbox
    workspace:
      host: https://adb-963919629078511.11.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  ppr_sandbox:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED

  ppr_staging:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED

  ppr_live:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-ppr-staging-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED

  # Production stages

  # "personal" deployments should push from a feature branch to a user workspace.
  prd_sandbox_personal:
    mode: development
    variables:
      workspace_env: prd
      workspace_stage: sandbox
    workspace:
      host: https://adb-3580587197527025.5.azuredatabricks.net/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

  prd_sandbox:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED

  prd_staging:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding
    variables:
      stop_all_jobs_pause_status: UNPAUSED

  prd_live:
    mode: production
    permissions:
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Platform
      - level: CAN_RUN
        group_name: SecGrp/Azure/a1a-51724-prd-customer-sub-ptconnect-01/51162/CDP_Databricks_Data_Onboarding