# internal datamodel
# geography
latitude = {out_name = "latitude", stored_direction = "increasing"}
longitude = {out_name = "longitude", stored_direction = "increasing"}
# vertical
# depthBelowLand = {out_name = "level", units = "m", stored_direction = "increasing"}
isobaricInhPa = {out_name = "pressure_level", units = "hPa", stored_direction = "decreasing"}
hybrid = {out_name = "hybrid_level", stored_direction = "increasing"}
# ensemble
number = {out_name = "realization", stored_direction = "increasing"}
# time
time = {out_name = "forecast_reference_time", stored_direction = "increasing"}
valid_time = {out_name = "valid_time", stored_direction = "increasing"}
step = {out_name = "leadtime", stored_direction = "increasing"}