title = "Variable definitions for weather data"

[variables]
[variables.tas]
title = "surface air temperature / 2m air temperature or similar"
"out_name"= "tas"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: point"
"long_name"= "Near-Surface Air Temperature"
"comment"= "near-surface (usually 2 meter) air temperature"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tasmax]
title = "Max of surface air temperature / 2m air temperature or similar"
"out_name"= "tasmax"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: maximum"
"long_name"= "Near-Surface Maximum Air Temperature"
"comment"= "near-surface (usually 2 meter) maximum air temperature"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tasmin]
title = "Min of surface air temperature / 2m air temperature or similar"
"out_name"= "tasmin"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: minimum"
"long_name"= "Near-Surface Minimum Air Temperature"
"comment"= "near-surface (usually 2 meter) minimum air temperature"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.ta]
title = "Air temperature at other positions in the atmosphere"
"out_name"= "ta"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature"
"units"= "K"
"cell_methods"= "area: mean time: point"
"long_name"= "Air Temperature"
"comment"= "Air Temperature"
"dimensions"= "longitude latitude pressure_level time"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tdpas]
title = "surface air dew point temperature / 2m air dew point temperature or similar"
"out_name"= "tdpas"
"modeling_realm"= "atmos"
"standard_name"= "dew_point_temperature"
"units"= "K"
"cell_methods"= "area: mean time: point"
"long_name"= "Near-Surface Dew Point Temperature"
"comment"= "near-surface (usually 2 meter) dew point temperature"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tdpa]
title = "Air dew point temperature not at surface"
"out_name"= "tdpa"
"modeling_realm"= "atmos"
"standard_name"= "dew_point_temperature"
"units"= "K"
"cell_methods"= "area: mean time: point"
"long_name"= "Dew Point Temperature"
"comment"= "Dew Point Temperature"
"dimensions"= "longitude latitude pressure_level time"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.tp]
title = "Total (accumulated) precipitation "
processing = "accumulated"
"out_name"= "tp"
"modeling_realm"= "atmos"
"standard_name"= "total_precipitation"
"units"= "m"
"cell_methods"= "area: mean time: sum"
accumulation_period_start = "forecast_reference_time"
accumulation_period_stop = "valid_time"
"long_name"= "Total precipitation accumulated since forecast reference time"
"comment"= "Total precipitation accumulated since forecast reference time"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.itssrd]
title = "accumulated downwelling surface short wave radiation"
processing = "accumulated"
"out_name"= "itssrd"
"modeling_realm"= "atmos"
"standard_name"= "integral_wrt_time_of_surface_downwelling_shortwave_flux_in_air"
"units"= "J m-2"
"cell_methods"= "area: mean time: point"
accumulation_period_start = "forecast_reference_time"
accumulation_period_stop = "valid_time"
"long_name"= "Accumulated downward shortwave radiation since forecast reference time"
"comment"= "Accumulated downward shortwave since forecast reference time"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.ssrd]
title = "Surface Downwelling Shortwave Radiation Flux"
out_name = "ssrd"
modeling_realm = "atmos"
standard_name = "surface_downwelling_shortwave_flux_in_air"
units = "W m-2"
cell_methods = "area: mean time: point"
long_name = "Surface Downwelling Shortwave Radiation Flux"
comment = "Instantaneous downwelling shortwave radiation at surface"
dimensions = "longitude latitude time"
type = "real"
positive = "true"
valid_min = 0
valid_max = ""

[variables.tcc]
title = "Total cloud cover / cloud area fraction"
"out_name"= "tcc"
"modeling_realm"= "atmos"
"standard_name"= "cloud_area_fraction"
"units"= "1"
"cell_methods"= "area: mean time: point"
"long_name"= "Fraction of grid cell covered by clouds"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.u10]
title = "eastward / zonal wind speed at 10 meter"
out_name = "u10"
modeling_realm="atmos"
standard_name="eastward_wind"
units="m s-1"
cell_methods="area: mean time: point"
long_name = "10 meter eastward wind speed"
"dimensions"= "longitude latitude time height10m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.v10]
title = "northward / meridional wind speed at 10 meter"
out_name = "v10"
modeling_realm="atmos"
standard_name="northward_wind"
units="m s-1"
cell_methods="area: mean time: point"
long_name = "10 meter northward wind speed"
"dimensions"= "longitude latitude time height10m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.u100]
title = "eastward / zonal wind speed at 100 meter"
out_name = "u100"
modeling_realm="atmos"
standard_name="eastward_wind"
units="m s-1"
cell_methods="area: mean time: point"
long_name = "100 meter eastward wind speed"
"dimensions"= "longitude latitude time height100m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.v100]
title = "northward / meridional wind speed at 100 meter"
out_name = "v100"
modeling_realm="atmos"
standard_name="northward_wind"
units="m s-1"
cell_methods="area: mean time: point"
long_name = "100 meter northward wind speed"
"dimensions"= "longitude latitude time height100m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.mslp]
title = "Mean sea level pressure"
out_name = "mslp"
modeling_realm="atmos"
standard_name="air_pressure_at_mean_sea_level"
units="Pa"
cell_methods="area: mean time: point"
long_name = "air pressure at mean sea level"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.gh]
title = "Geopotential Height"
out_name = "gh"
modeling_realm = "atmos"
standard_name = "geopotential_height"
units = "m"
cell_methods = "area: mean time: point"
long_name = "Geopotential Height"
comment = "Geopotential height of a pressure surface"
dimensions = "longitude latitude pressure_level time"
type = "real"
positive = ""
valid_min = ""
valid_max = ""

[variables.rhs]
title = "Relative Humidity at 2 meters"
out_name = "rhs"
modeling_realm = "atmos"
standard_name = "relative_humidity"
units = "1"
cell_methods = "area: mean time: point"
long_name = "2m Relative Humidity (%)"
comment = "Relative humidity near surface (2m)"
dimensions = "longitude latitude time height2m"
type = "real"
positive = ""
valid_min = 0
valid_max = 100

#anomalies

[variables.tasa]
title = "surface air temperature anomaly / 2m air temperature anomaly or similar"
"out_name"= "tasa"
"modeling_realm"= "atmos"
"standard_name"= "air_temperature_anomaly"
"units"= "K"
"cell_methods"= "area: mean time: point"
"long_name"= "Near-Surface Air Temperature Anomaly"
"comment"= "near-surface (usually 2 meter) air temperature anomaly"
"dimensions"= "longitude latitude time height2m"
"type"= "real"
"positive"= ""
"valid_min"= ""
"valid_max"= ""

[variables.mslpa]
title = "Mean sea level pressure anomaly"
out_name = "mslpa"
modeling_realm="atmos"
standard_name="air_pressure_anomaly_at_mean_sea_level"
units="Pa"
cell_methods="area: mean time: point"
long_name = "air pressure anomaly at mean sea level"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.tpara]#NOT COMPLETE
title = "Total precipitation anomalous rate of accumulation"
processing = "accumulated"
"out_name"= "tp"
"modeling_realm"= "atmos"
"standard_name"= "total_precipitation"
"units"= "m"
"cell_methods"= "area: mean time: sum"
accumulation_period_start = "forecast_reference_time"
accumulation_period_stop = "valid_time"
"long_name"= "Total precipitation accumulated since forecast reference time"
"comment"= "Total precipitation accumulated since forecast reference time"
"dimensions"= "longitude latitude time"
"type"= "real"
"positive"= "true"
"valid_min"= 0
"valid_max"= ""

[variables.u]
title = "Eastward wind at pressure levels"
out_name = "u"
modeling_realm = "atmos"
standard_name = "eastward_wind"
units = "m s-1"
cell_methods = "area: mean time: point"
long_name = "Eastward Wind"
comment = "Eastward wind component at different pressure levels"
dimensions = "longitude latitude pressure_level time"
type = "real"
positive = ""
valid_min = ""
valid_max = ""

[variables.v]
title = "Northward wind at pressure levels"
out_name = "v"
modeling_realm = "atmos"
standard_name = "northward_wind"
units = "m s-1"
cell_methods = "area: mean time: point"
long_name = "Northward Wind"
comment = "Northward wind component at different pressure levels"
dimensions = "longitude latitude pressure_level time"
type = "real"
positive = ""
valid_min = ""
valid_max = ""

[variables.template]