default:
  image: python:3.11
  tags: [ Linux, Refinitiv, Medium ]

variables:
  PKG_NAME: cdp_pycomm_lib
  APP_ID: APP-51162
  RELEASE_VERSION: ${CI_COMMIT_SHORT_SHA}
  IS_PROD: 0
  APT_ADDTIONAL_PACKAGES: "python3.11-dev python3.11-venv"
  ## Semgrep
  SEMGREP_CUSTOM: -j 1
  SSC_CMD: "semgrep ci"
  ## UnitTest
  UT_GITLAB_ACCESS_TOKEN: ${CDP_GROUP_TOKEN}
  UNIT_TEST_DISABLED: false
  PACKAGE_NAME: GCF
  UNIT_TEST_DOCKER_IMAGE: bams-aws.refinitiv.com/cdp-devops/cdp-ci:5.1.0
  UNIT_TEST_INSTALL_CC_DEP_COMMAND: "python3 -m venv venv && venv/bin/pip install poetry==2.0.0 && venv/bin/poetry --version && venv/bin/poetry config http-basic.bams ${BamsUsername} ${BamsEncodePassword} && venv/bin/poetry install"
  PYTHON_TEST_COMMAND: "venv/bin/poetry run coverage run && venv/bin/poetry run coverage xml"
  TEST_REPORT_FILE_PATH: unit_test_report.xml
  COVERAGE_REPORT_FILE_PATH: coverage.xml
  ## Sonar
  SONAR_PROJECT_KEY: app-51724_${CI_PROJECT_NAME}
  GIT_DEPTH: 0
  ## Disable function test
  FUNCTIONAL_TEST_DISABLED: true
  ## Disable coverity
  CV_GATE_DISABLED: true


workflow:
  name: 'CI/CD Pipeline for branch: ${CI_COMMIT_BRANCH}'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        IS_PROD: 1
    - when: always


stages:
  - test
  - get_version
  - tag
  - distribute


integration_test:
  image: bams-aws.refinitiv.com/cdp-devops/cdp-ci:6.1.0
  stage: test
  script:
    - echo "Running integration tests"
    - python3 -m venv venv
    - venv/bin/pip install poetry==2.0.0
    - venv/bin/poetry --version
    - venv/bin/poetry config http-basic.bams ${BamsUsername} ${BamsPassword}
    - venv/bin/poetry install
    - venv/bin/poetry run pytest it --junitxml=integration_test_report.xml
  when: manual
  artifacts:
    reports:
      junit: integration_test_report.xml


get_unique_semversion:
  stage: get_version
  needs: [ integration_test ]
  image:
    name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/gittools/gitversion:5.11.1-alpine.3.13-6.0
    entrypoint: [ "" ]
  variables:
    GIT_STRATEGY: fetch
    GIT_DEPTH: 1000
  resource_group: $CI_COMMIT_REF_SLUG
  when: manual
  script:
    - |
      
      if [[ "${CI_COMPONENT_TRACE}" == "true" ]] || [[ -n "${CI_DEBUG_TRACE}" ]]; then
        echo "Debugging enabled"
        set -xv
      fi


      if [[ ! -f GitVersion.yml ]]; then
        echo "No GitVersion.yml detected, creating a minimal one to avoid version duplication problems..."
        echo "mode: Mainline" | tee -a GitVersion.yml
      fi

      if [[ "${CI_GITVERSION_TRACE}" == "true" ]] || [[ "${CI_COMPONENT_TRACE}" == "true" ]] || [[ -n "${CI_DEBUG_TRACE}" ]]; then
        echo "Tracing is on, showing Gitversion configuration (including settings from defaults)..."
        /tools/dotnet-gitversion /showconfig
        VERBOSITYSETTING='/verbosity Diagnostic'
      fi

      echo "running git version and setting version in pipeline variables using dotenv artifacts"
      /tools/dotnet-gitversion /output buildserver $VERBOSITYSETTING

      echo "$(grep 'GitVersion_LegacySemVer='    gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_SemVer='          gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_FullSemVer='      gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_Major='           gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_Minor='           gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_Patch='           gitversion.properties)" | tee -a thisversion.env
      echo "$(grep 'GitVersion_MajorMinorPatch=' gitversion.properties)" | tee -a thisversion.env
  artifacts:
    reports:
      dotenv: thisversion.env


tag_with_semversion:
  stage: tag
  dependencies: [ get_unique_semversion ]
  needs: [ get_unique_semversion ]
  when: manual
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - echo $GitVersion_SemVer
    - sed -i -e "/^version =/ s/= .*/= \"$GitVersion_SemVer\"/" pyproject.toml
    - echo `cat pyproject.toml |grep "^version"`
    - echo "Commit new version"
    - git config user.name "CDP DevOps"
    - git config user.email "cdp.devops@lseg.com"
    - git commit -a -m "update version in pyproject.toml"
    - git tag -a $GitVersion_SemVer -m "Tagged version $GitVersion_SemVer"
    - git checkout -b ${CI_COMMIT_BRANCH}
    - git branch
    - git remote -v
    - git remote set-url origin https://${CDP_DevOps}:${CDP_DevOps_Token}@gitlab.dx1.lseg.com/app/app-51724/app-51162/cdp-domains/cdp-platform/${CI_PROJECT_NAME}.git
    - git remote -v
    - git push origin ${CI_COMMIT_BRANCH}
    - git push origin ${GitVersion_SemVer}


dist_to_bams:
  stage: distribute
  dependencies: [ get_unique_semversion ]
  needs: [ get_unique_semversion ]
  script:
    - ModifiedGitVersion=$(echo "$GitVersion_SemVer" | sed -E 's/-([A-Za-z0-9]+)-([A-Za-z0-9]+\.[0-9]+)/+\1.\2/')
    - echo "Using version $ModifiedGitVersion"
    - git branch
    - sed -i -e "/^version =/ s/= .*/= \"${ModifiedGitVersion}\"/" pyproject.toml
    - cat pyproject.toml
    - export POETRY_HOME=/opt/poetry
    - python3 -m venv $POETRY_HOME
    - $POETRY_HOME/bin/pip install poetry==2.0.0
    - $POETRY_HOME/bin/poetry --version
    - $POETRY_HOME/bin/poetry build
    - command_args="--repository-url https://bams-aws.refinitiv.com/artifactory/api/pypi/default.pypi.cloud/"
    - command_args="${command_args} --username ${BamsUsername}"
    - command_args="${command_args} --password ${BamsPassword}"
    - echo ${command_args}
    - export CHECK_URL="https://bams-aws.refinitiv.com/artifactory/api/pypi/default.pypi.cloud/simple/${PKG_NAME}/"
    - |
      if curl -s -u ${BamsUsername}:${BamsPassword} ${CHECK_URL} | grep -qE "${ModifiedGitVersion}-"; then
        echo "Error: Version ${ModifiedGitVersion} of ${PKG_NAME} already exists in BAMS. Aborting upload."
        exit 1
      fi
    - python3 -m pip install --upgrade build twine
    - python3 -m twine upload --skip-existing ${command_args} dist/*.whl --verbose
  when: manual
