[tool.poetry]
name = "cdp_pycomm_lib"
version = "1.0.1"
description = "CDP Comm libary"
authors = ['Oystein Kongsrud <Oystein.Kongsrud@lseg.com>', 'Yun PENG', 'Aiguo WANG', 'Xiao MA']
readme = "README.md"


[tool.poetry.dependencies]
python = "^3.11"


[tool.poetry.group.dev.dependencies]
pyspark = "3.5.5"
pytest = "^8.1.1"
coverage = "^7.8.0"
pyyaml = "6.0.2"
delta-spark = "3.3.1"


[[tool.poetry.source]]
name = "main"
url = "https://pypi.org/simple/"
priority = "primary"


[[tool.poetry.source]]
name = "bams"
url = "https://bams-aws.refinitiv.com/artifactory/api/pypi/default.pypi.cloud/simple"


[tool.coverage.run]
command_line = "-m pytest --junitxml=unit_test_report.xml"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"