tflint:
  stage: scan
  rules:
    - if: '$VersionTflint == "skip"'
      when: never
    - if: '$FailOnFindings == "false"'
      allow_failure: true 
    - when: always
  image: $DOCKER_IMAGE
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "${DOCKER_HOST}"
    DOCKER_TLS_CERTDIR: "${DOCKER_TLS_CERTDIR}"
    DOCKER_TLS_VERIFY: "${DOCKER_TLS_VERIFY}"
    DOCKER_CERT_PATH: "${DOCKER_CERT_PATH}"
  before_script:
    - |
      cat << "EOF" > ".tflint.hcl"
      config {
        module = false
      }
            
      plugin "terraform" {
          enabled = true
          preset = "all"
      }

      plugin "azurerm" {
          enabled = true
      }

      rule "terraform_naming_convention" {
          enabled = false
      }
      EOF
    - cat .tflint.hcl 
  script:
    - docker run -v "${CI_PROJECT_DIR}:/data" -t ghcr.io/terraform-linters/tflint-bundle:latest --format=junit --recursive > ${CI_PROJECT_DIR}/tflint.xml
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/tflint.xml
    reports:
      junit: 
        - ${CI_PROJECT_DIR}/tflint.xml