include:
  - project: app/app-51724/app-51162/cdp-cicd
    ref: $CI_CD_VERSION_PRD
    file: databricks-deploy/databricks-deploy.yml
    rules:
      - if: ($CI_COMMIT_REF_NAME != "ppr" && $CI_COMMIT_REF_NAME != "dev")
  - project: app/app-51724/app-51162/cdp-cicd
    ref: $CI_CD_VERSION_PPR
    file: databricks-deploy/databricks-deploy.yml
    rules:
      - if: $CI_COMMIT_REF_NAME == "ppr"
  - project: app/app-51724/app-51162/cdp-cicd
    ref: $CI_CD_VERSION_DEV
    file: databricks-deploy/databricks-deploy.yml
    rules:
      - if: $CI_COMMIT_REF_NAME == "dev"


variables:
  BUNDLE_NAME:
    value: "shipping_data_onboarding_bundle"
    options:
      - "shipping_data_onboarding_bundle"
    description: "The deployment bundle name. Set to 'shipping_data_onboarding_bundle' by default."
  INTEGRATION_NOTEBOOK: shipping_data_onboarding_integration_tests
  SCHEMA_MIGRATION_NOTEBOOK: shipping_data_onboarding_initialisation_db_migration_scripts